// The screenshot-reel bundle: the scene the `13_screenshot_reel` example films to
// generate the web site's pure-3D showcase shots (asteroid field, a ship beside a
// gravity planetoid, a ship beauty pass). Same shape as any mod - a manifest
// listing its content files (relative to this folder) plus a `meta`
// self-description. Listed in `assets/mods.catalog.ron` as `hidden: true` (a
// capture tool, not gameplay content); the example enables it by id at startup,
// and the reel plugin (BCS_REEL) poses the camera per beat and captures.
(
    content: ["reel.content.ron"],
    meta: (
        name: "Screenshot Reel",
        description: "Capture set for the screenshot-reel example (web-site screenshots).",
        author: "Nova Protocol",
        version: "1.0.0",
    ),
)
