[
    Scenario((
        id: "asteroid_next",
        name: "Asteroid Field - Next",
        description: "The next scenario after the asteroid field.",
        cubemap: "self://textures/cubemap.png",
        hidden: true,
        events: [
            (
                name: OnStart,
                actions: [
                    NextScenario((
                        scenario_id: "asteroid_field",
                        linger: true,
                    )),
                ],
            ),
        ],
    )),
]
