[
    Scenario((
        id: "broadside_gunship",
        name: "Broadside: Rust Tally",
        description: "The gang\'s gunship burns in to finish the job: screen its torpedoes with your PDC and break it section by section. Chapter two of the base storyline, part two.",
        cubemap: "self://textures/cubemap_alt.png",
        thumbnail: Some("self://banner.png"),
        hidden: true,
        events: [
            (
                name: OnStart,
                actions: [
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "player_spaceship",
                            name: "Player Spaceship",
                            position: (
                                0.0,
                                0.0,
                                40.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Spaceship((
                            controller: Player((
                                input_mapping: {
                                    "turret": [
                                        Mouse(Left),
                                        Gamepad(RightTrigger2),
                                    ],
                                },
                                infinite_ammo: false,
                            )),
                            sections: [
                                (
                                    id: "controller",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("basic_controller_section"),
                                ),
                                (
                                    id: "hull_front",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("reinforced_hull_section"),
                                ),
                                (
                                    id: "hull_back",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("reinforced_hull_section"),
                                ),
                                (
                                    id: "thruster",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("basic_thruster_section"),
                                ),
                                (
                                    id: "turret",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        -0.70710677,
                                        0.0,
                                        0.0,
                                        0.70710677,
                                    ),
                                    source: Prototype("better_turret_section"),
                                ),
                            ],
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "hauler",
                            name: "Hauler Ceres Queen",
                            position: (
                                0.0,
                                10.0,
                                -450.0,
                            ),
                            rotation: (
                                0.0,
                                0.29552022,
                                0.0,
                                0.9553365,
                            ),
                        ),
                        kind: Spaceship((
                            controller: r#None,
                            allegiance: Some(Neutral),
                            sections: [
                                (
                                    id: "hull_bow",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("light_hull_section"),
                                ),
                                (
                                    id: "hull_mid",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("light_hull_section"),
                                ),
                                (
                                    id: "hull_stern",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("light_hull_section"),
                                ),
                            ],
                        )),
                    )),
                    ScatterObjects((
                        id_prefix: "cover_rock_",
                        count: 24,
                        seed: 433757350076153856,
                        region: Box(
                            min: (
                                -200.0,
                                -45.0,
                                -430.0,
                            ),
                            max: (
                                200.0,
                                45.0,
                                -80.0,
                            ),
                        ),
                        template: (
                            base: (
                                id: "cover_rock_",
                                name: "Derelict Field Rock",
                                position: (
                                    0.0,
                                    0.0,
                                    0.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                            ),
                            kind: Asteroid((
                                radius: 1.0,
                                texture: "self://textures/asteroid.png",
                                health: 100.0,
                                impact_sound: Some("self://sounds/impact.wav"),
                                destroy_sound: Some("self://sounds/explosion.wav"),
                                invulnerable: false,
                            )),
                        ),
                        asteroid_radius: Some((
                            1.5,
                            4.0,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_boulder_1",
                            name: "Derelict Boulder",
                            position: (
                                90.0,
                                20.0,
                                -520.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 4.0,
                            texture: "self://textures/asteroid.png",
                            health: 1000.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            invulnerable: true,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_boulder_2",
                            name: "Derelict Boulder",
                            position: (
                                -110.0,
                                0.0,
                                -530.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 4.0,
                            texture: "self://textures/asteroid.png",
                            health: 1000.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            invulnerable: true,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_boulder_3",
                            name: "Derelict Boulder",
                            position: (
                                20.0,
                                -15.0,
                                -575.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 5.0,
                            texture: "self://textures/asteroid.png",
                            health: 1000.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            invulnerable: true,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_boulder_4",
                            name: "Derelict Boulder",
                            position: (
                                130.0,
                                40.0,
                                -700.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 3.5,
                            texture: "self://textures/asteroid.png",
                            health: 1000.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            invulnerable: true,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_boulder_5",
                            name: "Derelict Boulder",
                            position: (
                                -70.0,
                                30.0,
                                -750.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 3.5,
                            texture: "self://textures/asteroid.png",
                            health: 1000.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            invulnerable: true,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "gunship",
                            name: "Gunship Rust Tally",
                            position: (
                                80.0,
                                60.0,
                                -1170.0,
                            ),
                            rotation: (
                                0.0,
                                1.0,
                                0.0,
                                -0.00000004371139,
                            ),
                        ),
                        kind: Spaceship((
                            controller: AI(()),
                            sections: [
                                (
                                    id: "controller",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("basic_controller_section"),
                                ),
                                (
                                    id: "hull_bow",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("reinforced_hull_section"),
                                ),
                                (
                                    id: "hull_mid",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("reinforced_hull_section"),
                                ),
                                (
                                    id: "hull_aft",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("reinforced_hull_section"),
                                ),
                                (
                                    id: "thruster",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("basic_thruster_section"),
                                ),
                                (
                                    id: "turret_starboard",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("better_turret_section"),
                                ),
                                (
                                    id: "turret_port",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("better_turret_section"),
                                ),
                                (
                                    id: "tube_starboard",
                                    position: (
                                        1.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("torpedo_section"),
                                ),
                                (
                                    id: "tube_port",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("torpedo_section"),
                                ),
                            ],
                        )),
                    )),
                    Objective((
                        id: "screen",
                        message: "The gang\'s gunship burns in from the dark, tubes open. Lock the incoming torpedoes and screen them with your PDC.",
                    )),
                    Objective((
                        id: "break",
                        message: "Break the Rust Tally, section by section.",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "gunship",
                        label: "GUNSHIP",
                    )),
                    HintEmphasisSet((
                        verb: "RADAR",
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("gunship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    ObjectiveComplete((
                        id: "screen",
                    )),
                    ObjectiveComplete((
                        id: "break",
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "gunship",
                    )),
                    Outcome((
                        outcome: Victory,
                        message: Some("The Rust Tally breaks apart. The gang is done picking this belt clean."),
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("hauler"),
                    )),
                    Expression((LessThan(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    ObjectiveMarkerDetach((
                        target_id: "hauler",
                    )),
                    Objective((
                        id: "hauler_lost",
                        message: "The Ceres Queen is gone. Make it cost them.",
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("player_spaceship"),
                    )),
                    Expression((LessThan(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    Outcome((
                        outcome: Defeat,
                        message: Some("The Rust Tally walks its torpedoes onto your wreck."),
                    )),
                    NextScenario((
                        scenario_id: "broadside_gunship",
                        linger: true,
                    )),
                ],
            ),
        ],
    )),
]
