[
    Scenario((
        id: "menu_scrapyard",
        name: "Scrapyard Drift",
        description: "A quiet salvage yard tumbling in orbit.",
        cubemap: "self://textures/cubemap.png",
        hidden: true,
        menu_backdrop: true,
        events: [
            (
                name: OnStart,
                actions: [
                    SpawnScenarioObject((
                        base: (
                            id: "menu_planetoid",
                            name: "Menu Planetoid",
                            position: (
                                0.0,
                                0.0,
                                0.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 20.0,
                            texture: "self://textures/asteroid.png",
                            health: 2000.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            surface_gravity: Some(6.0),
                            invulnerable: true,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "scrapyard_tug",
                            name: "Tug Pebble",
                            position: (
                                0.0,
                                0.0,
                                140.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Spaceship((
                            controller: AI((
                                orbit: Some("menu_planetoid"),
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k0"),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k1"),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k2"),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km1"),
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km2"),
                                ),
                                (
                                    id: "cube_i0_j1_k0",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k0"),
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k1"),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k2"),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km2"),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k0"),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k1"),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k2"),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k0"),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k1"),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k2"),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_km1"),
                                ),
                            ],
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "scrapyard_wreck_a",
                            name: "Wreck",
                            position: (
                                200.0,
                                -18.0,
                                80.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 6.0,
                            texture: "self://textures/asteroid.png",
                            health: 400.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "scrapyard_wreck_b",
                            name: "Wreck",
                            position: (
                                -180.0,
                                -30.0,
                                -120.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 8.0,
                            texture: "self://textures/asteroid.png",
                            health: 400.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "scrapyard_marker",
                            name: "YARD",
                            position: (
                                165.0,
                                -12.0,
                                -55.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Beacon((
                            label: "YARD",
                            radius: 2.0,
                            color: Srgba((
                                red: 1.0,
                                green: 0.55,
                                blue: 0.15,
                                alpha: 1.0,
                            )),
                        )),
                    )),
                    ScatterObjects((
                        id_prefix: "scrapyard_crate_",
                        count: 10,
                        seed: 433757350076153858,
                        region: Ring(
                            inner: 150.0,
                            outer: 210.0,
                            y_min: -50.0,
                            y_max: -10.0,
                        ),
                        template: (
                            base: (
                                id: "scrapyard_crate_",
                                name: "Drifting Crate",
                                position: (
                                    0.0,
                                    0.0,
                                    0.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                            ),
                            kind: SalvageCrate((
                                size: 2.0,
                                area_radius: 3.0,
                                pickup_sound: Some("self://sounds/salvage_pickup.wav"),
                            )),
                        ),
                    )),
                ],
            ),
        ],
    )),
]
