[
    Scenario((
        id: "shakedown_run",
        name: "Shakedown Run",
        description: "First flight: beacons, salvage, orbit - and one scavenger.",
        cubemap: "self://textures/cubemap.png",
        thumbnail: Some("self://banner.png"),
        campaign: Some((
            name: "Nova Protocol",
            order: 1,
        )),
        events: [
            (
                name: OnStart,
                actions: [
                    SpawnScenarioObject((
                        base: (
                            id: "player_spaceship",
                            name: "Player Spaceship",
                            position: (
                                0.0,
                                0.0,
                                0.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Spaceship((
                            controller: Player((
                                input_mapping: {
                                    "cube_i1_j0_km1": [
                                        Mouse(Left),
                                        Gamepad(RightTrigger2),
                                    ],
                                    "cube_im1_j0_km1": [
                                        Mouse(Left),
                                        Gamepad(RightTrigger2),
                                    ],
                                },
                                speed_cap: Some(25.0),
                                infinite_ammo: false,
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k0"),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k1"),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k2"),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km1"),
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km2"),
                                ),
                                (
                                    id: "cube_i0_j1_k0",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k0"),
                                    modifications: [
                                        DisableVerb(Goto),
                                        DisableVerb(Lock),
                                        DisableVerb(Orbit),
                                        DisableVerb(Rcs),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k1"),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k2"),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km2"),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k0"),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k1"),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k2"),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k0"),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k1"),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k2"),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_km1"),
                                ),
                            ],
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "planetoid",
                            name: "Planetoid",
                            position: (
                                1240.0,
                                -105.0,
                                -700.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 20.0,
                            texture: "self://textures/asteroid.png",
                            health: 2000.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            surface_gravity: Some(6.0),
                            invulnerable: true,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_0",
                            name: "Debris 0",
                            position: (
                                315.0,
                                25.0,
                                -140.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 2.5,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_1",
                            name: "Debris 1",
                            position: (
                                335.0,
                                10.0,
                                -185.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 1.5,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_2",
                            name: "Debris 2",
                            position: (
                                360.0,
                                45.0,
                                -145.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 3.0,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_3",
                            name: "Debris 3",
                            position: (
                                380.0,
                                15.0,
                                -180.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 2.0,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_4",
                            name: "Debris 4",
                            position: (
                                395.0,
                                35.0,
                                -150.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 1.0,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_5",
                            name: "Debris 5",
                            position: (
                                325.0,
                                50.0,
                                -170.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 2.5,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_6",
                            name: "Debris 6",
                            position: (
                                355.0,
                                0.0,
                                -130.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 1.5,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_7",
                            name: "Debris 7",
                            position: (
                                375.0,
                                60.0,
                                -195.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 2.0,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "debris_8",
                            name: "Debris 8",
                            position: (
                                305.0,
                                5.0,
                                -165.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 3.0,
                            texture: "self://textures/asteroid.png",
                            health: 100.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "crate_1",
                            name: "Supply Crate 1",
                            position: (
                                345.0,
                                30.0,
                                -190.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: SalvageCrate((
                            size: 1.5,
                            area_radius: 8.0,
                            pickup_sound: Some("self://sounds/salvage_pickup.wav"),
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "crate_2",
                            name: "Supply Crate 2",
                            position: (
                                360.0,
                                5.0,
                                -145.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: SalvageCrate((
                            size: 1.5,
                            area_radius: 8.0,
                            pickup_sound: Some("self://sounds/salvage_pickup.wav"),
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "crate_3",
                            name: "Supply Crate 3",
                            position: (
                                395.0,
                                35.0,
                                -110.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: SalvageCrate((
                            size: 1.5,
                            area_radius: 8.0,
                            pickup_sound: Some("self://sounds/salvage_pickup.wav"),
                        )),
                    )),
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    VariableSet((
                        key: "crates_recovered",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    VariableSet((
                        key: "tally_shown",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    VariableSet((
                        key: "open_step",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    VariableSet((
                        key: "opened",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    VariableSet((
                        key: "scav_posted",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    VariableSet((
                        key: "scav_gate",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("open_step"))),
                        Term(Factor(Literal(Number(0.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "open_step",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Shakedown\'s your own now - fresh hull, cold guns. Ease her out, nice and slow.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("open_step"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Literal(Number(11.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "open_step",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    StoryMessage((
                        speaker: "You",
                        text: "Copy, Halloran. Board\'s green, lines are cold.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("open_step"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Literal(Number(20.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "open_step",
                        expression: Term(Factor(Literal(Number(3.0)))),
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Belt\'s quiet today. Good day to learn her helm before it isn\'t.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("open_step"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Literal(Number(29.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "open_step",
                        expression: Term(Factor(Literal(Number(4.0)))),
                    )),
                    StoryMessage((
                        speaker: "You",
                        text: "Understood. Where do you want me?",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("open_step"))),
                        Term(Factor(Literal(Number(4.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Literal(Number(38.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "open_step",
                        expression: Term(Factor(Literal(Number(5.0)))),
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Salvage beacon\'s lit dead ahead. Burn for it when you\'re set - and mind your brakes.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("open_step"))),
                        Term(Factor(Literal(Number(5.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("opened"))),
                        Term(Factor(Literal(Number(0.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "opened",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "beacon_1",
                            name: "BEACON 1",
                            position: (
                                0.0,
                                0.0,
                                -350.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Beacon((
                            label: "BEACON 1",
                            radius: 2.0,
                            color: Srgba((
                                red: 0.3,
                                green: 0.9,
                                blue: 1.0,
                                alpha: 1.0,
                            )),
                            area_radius: Some(70.0),
                        )),
                    )),
                    Objective((
                        id: "b1_burn",
                        message: "Burn to Beacon 1.",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "beacon_1",
                        label: "BEACON 1",
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("beacon_1"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b1_burn",
                    )),
                    SetSpeedCap((
                        id: "player_spaceship",
                    )),
                    SetControllerVerb((
                        id: "player_spaceship",
                        verb: Goto,
                        enabled: true,
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Good burn. Next one\'s off your beam - swing your look around and find it.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "beacon_2",
                            name: "BEACON 2",
                            position: (
                                260.0,
                                20.0,
                                -200.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Beacon((
                            label: "BEACON 2",
                            radius: 2.0,
                            color: Srgba((
                                red: 0.3,
                                green: 0.9,
                                blue: 1.0,
                                alpha: 1.0,
                            )),
                            area_radius: Some(70.0),
                        )),
                    )),
                    Objective((
                        id: "b2_look",
                        message: "Find Beacon 2 - hold [Alt] to look around.",
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "beacon_1",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "beacon_2",
                        label: "BEACON 2",
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("beacon_2"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(3.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b2_look",
                    )),
                    StoryMessage((
                        speaker: "You",
                        text: "Salvage beacons. I\'ll sweep the cluster and pull them in.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(3.0)))),
                    )),
                    Objective((
                        id: "b3_salvage",
                        message: "Recover the 3 supply crates.",
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "beacon_2",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "crate_1",
                        label: "SALVAGE",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "crate_2",
                        label: "SALVAGE",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "crate_3",
                        label: "SALVAGE",
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("crate_1"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                ],
                actions: [
                    DespawnScenarioObject((
                        id: "crate_1",
                    )),
                    VariableSet((
                        key: "crates_recovered",
                        expression: Add(
                            Factor(Name("crates_recovered")),
                            Term(Factor(Literal(Number(1.0)))),
                        ),
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("crate_2"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                ],
                actions: [
                    DespawnScenarioObject((
                        id: "crate_2",
                    )),
                    VariableSet((
                        key: "crates_recovered",
                        expression: Add(
                            Factor(Name("crates_recovered")),
                            Term(Factor(Literal(Number(1.0)))),
                        ),
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("crate_3"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                ],
                actions: [
                    DespawnScenarioObject((
                        id: "crate_3",
                    )),
                    VariableSet((
                        key: "crates_recovered",
                        expression: Add(
                            Factor(Name("crates_recovered")),
                            Term(Factor(Literal(Number(1.0)))),
                        ),
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("crates_recovered"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("tally_shown"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "tally_shown",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    ObjectiveComplete((
                        id: "b3_salvage",
                    )),
                    Objective((
                        id: "b3_salvage",
                        message: "Crates recovered: 1/3.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("crates_recovered"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("tally_shown"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "tally_shown",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    ObjectiveComplete((
                        id: "b3_salvage",
                    )),
                    Objective((
                        id: "b3_salvage",
                        message: "Crates recovered: 2/3.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("crates_recovered"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(4.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b3_salvage",
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Targeting computer\'s warmed up. Hold your radar on it till the lock sets.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(4.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(4.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(4.0)))),
                    )),
                    SetControllerVerb((
                        id: "player_spaceship",
                        verb: Lock,
                        enabled: true,
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "beacon_3",
                            name: "BEACON 3",
                            position: (
                                600.0,
                                90.0,
                                120.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Beacon((
                            label: "BEACON 3",
                            radius: 2.0,
                            color: Srgba((
                                red: 0.3,
                                green: 0.9,
                                blue: 1.0,
                                alpha: 1.0,
                            )),
                            area_radius: Some(70.0),
                        )),
                    )),
                    Objective((
                        id: "b4_lock",
                        message: "Lock onto Beacon 3 - hold [CTRL].",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "beacon_3",
                        label: "BEACON 3",
                    )),
                    HintEmphasisSet((
                        verb: "RADAR",
                    )),
                ],
            ),
            (
                name: OnTravelLock,
                filters: [
                    Entity((
                        id: Some("beacon_3"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(4.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(5.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b4_lock",
                    )),
                    HintEmphasisClear((
                        verb: "RADAR",
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Now hand her to the computer - it flies the leg while you watch the belt.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(5.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(5.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(5.0)))),
                    )),
                    Objective((
                        id: "b5_autopilot",
                        message: "Locked. Press [G] to let the computer fly.",
                    )),
                    HintEmphasisSet((
                        verb: "GOTO",
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("beacon_3"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(5.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(6.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b5_autopilot",
                    )),
                    StoryMessage((
                        speaker: "You",
                        text: "Long leg to the next mark. Re-locking and handing off again.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(6.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(6.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(6.0)))),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "beacon_4",
                            name: "BEACON 4",
                            position: (
                                985.0,
                                -69.0,
                                -545.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Beacon((
                            label: "BEACON 4",
                            radius: 2.0,
                            color: Srgba((
                                red: 0.3,
                                green: 0.9,
                                blue: 1.0,
                                alpha: 1.0,
                            )),
                            area_radius: Some(70.0),
                            lock_signature: Some(30.0),
                        )),
                    )),
                    Objective((
                        id: "b6_waypoint",
                        message: "New waypoint: Beacon 4. Lock it, press [G] again.",
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "beacon_3",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "beacon_4",
                        label: "BEACON 4",
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("beacon_4"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(6.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(7.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(6.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b6_waypoint",
                    )),
                    HintEmphasisClear((
                        verb: "GOTO",
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "That\'s the planetoid\'s pull. Ease off the drive and let the well carry you.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(7.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(7.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(7.0)))),
                    )),
                    CreateScenarioArea((
                        id: "coast_ring",
                        name: "Coast Ring",
                        position: (
                            1240.0,
                            -105.0,
                            -700.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                        radius: 300.0,
                    )),
                    Objective((
                        id: "b7_coast",
                        message: "Cut the burn and coast in.",
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "beacon_4",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "planetoid",
                        label: "PLANETOID",
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("coast_ring"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(7.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(8.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b7_coast",
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Ride it around - the computer will hold your orbit for you.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(8.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(8.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(8.0)))),
                    )),
                    SetControllerVerb((
                        id: "player_spaceship",
                        verb: Orbit,
                        enabled: true,
                    )),
                    Objective((
                        id: "b8_orbit",
                        message: "Press [O] to hold an orbit.",
                    )),
                ],
            ),
            (
                name: OnOrbit,
                filters: [
                    Entity((
                        id: Some("planetoid"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(8.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(9.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(4.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b8_orbit",
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "derelict",
                            name: "Derelict Hulk",
                            position: (
                                300.0,
                                -40.0,
                                40.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Asteroid((
                            radius: 2.5,
                            texture: "self://textures/asteroid.png",
                            health: 150.0,
                            impact_sound: Some("self://sounds/impact.wav"),
                            destroy_sound: Some("self://sounds/explosion.wav"),
                            invulnerable: false,
                            lock_signature: Some(15.0),
                        )),
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "planetoid",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "derelict",
                        label: "DERELICT",
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Good. Break the orbit and burn clear when you\'re ready.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(9.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(9.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(9.0)))),
                    )),
                    Objective((
                        id: "b9_break",
                        message: "Break away - press [Z] and burn clear.",
                    )),
                ],
            ),
            (
                name: OnExit,
                filters: [
                    Entity((
                        id: Some("coast_ring"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(9.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(10.0)))),
                    )),
                    VariableSet((
                        key: "beat_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(6.0)))),
                        ),
                    )),
                    ObjectiveComplete((
                        id: "b9_break",
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Dead hulk off your old salvage field. Blood the guns on it - lock it up and watch your viewfinder.",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(10.0)))),
                    ))),
                    Expression((LessThan(
                        Term(Factor(Name("setup_last"))),
                        Term(Factor(Literal(Number(10.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("beat_gate"))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "setup_last",
                        expression: Term(Factor(Literal(Number(10.0)))),
                    )),
                    Objective((
                        id: "b10_paint",
                        message: "Paint the derelict - hold [RMB] and [CTRL].",
                    )),
                    HintEmphasisSet((
                        verb: "RADAR",
                    )),
                ],
            ),
            (
                name: OnCombatLock,
                filters: [
                    Entity((
                        id: Some("derelict"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(10.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(11.0)))),
                    )),
                    ObjectiveComplete((
                        id: "b10_paint",
                    )),
                    Objective((
                        id: "b11_fire",
                        message: "Locked on. Open fire - [LMB].",
                    )),
                    HintEmphasisClear((
                        verb: "RADAR",
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("derelict"),
                    )),
                    Expression((LessThan(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(12.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(12.0)))),
                    )),
                    ObjectiveComplete((
                        id: "b9_break",
                    )),
                    ObjectiveComplete((
                        id: "b10_paint",
                    )),
                    ObjectiveComplete((
                        id: "b11_fire",
                    )),
                    HintEmphasisClear((
                        verb: "RADAR",
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "pirate",
                            name: "Scavenger",
                            position: (
                                380.0,
                                40.0,
                                -100.0,
                            ),
                            rotation: (
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                            ),
                        ),
                        kind: Spaceship((
                            controller: AI((
                                patrol: [
                                    (
                                        300.0,
                                        20.0,
                                        -170.0,
                                    ),
                                    (
                                        360.0,
                                        25.0,
                                        -110.0,
                                    ),
                                    (
                                        330.0,
                                        60.0,
                                        -140.0,
                                    ),
                                ],
                                leash: Some(150.0),
                                engage_delay: Some(5.0),
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k0",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k0"),
                                    modifications: [
                                        SetHealth(45.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k2"),
                                    modifications: [
                                        SetHealth(25.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_light_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k2"),
                                    modifications: [
                                        SetHealth(25.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_light_cube_im1_j0_km1"),
                                ),
                            ],
                        )),
                    )),
                    StoryMessage((
                        speaker: "Capt. Halloran",
                        text: "Contact - scavenger picking through your debris field. Drive it off.",
                    )),
                    VariableSet((
                        key: "scav_gate",
                        expression: Add(
                            Factor(Name("scenario_elapsed")),
                            Term(Factor(Literal(Number(8.399999618530273)))),
                        ),
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "derelict",
                    )),
                    ObjectiveMarkerAttach((
                        target_id: "pirate",
                        label: "SCAVENGER",
                    )),
                ],
            ),
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("scav_posted"))),
                        Term(Factor(Literal(Number(0.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scav_gate"))),
                        Term(Factor(Literal(Number(0.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Name("scav_gate"))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(12.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "scav_posted",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    Objective((
                        id: "b12_contact",
                        message: "Drive off the scavenger.",
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("pirate"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("beat"))),
                        Term(Factor(Literal(Number(12.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "beat",
                        expression: Term(Factor(Literal(Number(13.0)))),
                    )),
                    ObjectiveComplete((
                        id: "b12_contact",
                    )),
                    Objective((
                        id: "done",
                        message: "Shakedown complete. Tap [CTRL] to stand down your locks - the belt is yours.",
                    )),
                    ObjectiveMarkerDetach((
                        target_id: "pirate",
                    )),
                    Outcome((
                        outcome: Victory,
                        message: Some("The scavenger is scrap - but it was flying scout. A distress call is already crackling from the deep field."),
                    )),
                    NextScenario((
                        scenario_id: "broadside",
                        linger: true,
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("player_spaceship"),
                    )),
                ],
                actions: [
                    Outcome((
                        outcome: Defeat,
                        message: Some("Your ship broke apart in the belt."),
                    )),
                    NextScenario((
                        scenario_id: "shakedown_run",
                        linger: true,
                    )),
                ],
            ),
        ],
    )),
]
