// The Ledger, chapter 2 of 4, part one: CLAIM JUMPERS. The Magpies come to
// take the box: a pair of light corvettes burn in from the eastern lane
// while the Dray Mule - the company hauler carrying the find - must
// survive. Reworked by the difficulty spike (tasks/20260717-111808/SPIKE.md
// F1/F2/F3/F4/F6): light turrets on the wave-one mooks, spawns pushed out
// to ~600u so an approach phase exists, both attackers on ONE bearing (no
// bracketing crossfire), an invulnerable rock field between their lane and
// the Mule (real cover - the AI line-of-fire gate holds fire when a rock
// blocks the shot), and the Mule stationed off the threat axis in the
// rocks' lee. Chapter two is act-split for retry: this file is wave one
// only; dying here retries wave one, and breaking the wave checkpoints
// into ledger_ch2b (The Heavies).
//
// Acts: 1 = the fight, 2 = wave broken (victory beat). Kill gates use
// `> N-1`, never `== N` (count-gate lesson); the Defeat handlers gate
// act < 2 so a post-victory loss cannot overwrite the win.
[
    Scenario((
        id: "ledger_ch2_claim_jumpers",
        name: "The Ledger 2: Claim Jumpers",
        description: "The Magpies want the box. Break their first wave and keep them off the Dray Mule. Chapter two of The Ledger, wave one.",
        cubemap: "dep://base/textures/cubemap_alt.png",
        thumbnail: Some("dep://base/textures/asteroid.png"),
        hidden: true,
        events: [
            (
                name: OnStart,
                filters: [],
                actions: [
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    VariableSet((
                        key: "kills",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    // One-shot flag for the clock-spaced teach beat below
                    // (seeded: an undefined gate fails closed forever).
                    VariableSet((
                        key: "teach_sent",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    StoryMessage((
                        speaker: "Foreman Okono",
                        text: "Kestrel, the Mule's inbound for the pickup - and so are the Magpies. Two contacts burning in from the east lane, light hulls.",
                    )),
                    Objective((
                        id: "obj_ch2_recap",
                        message: "Ch.2 - Claim Jumpers: the Magpies want what you found.",
                    )),
                    Objective((
                        id: "obj_escort",
                        message: "The Dray Mule must survive.",
                    )),
                    Objective((
                        id: "obj_wave",
                        message: "Break the first Magpie wave (2 corvettes).",
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "player_spaceship",
                            name: "Salvage Tug Kestrel",
                            position: (0.0, 0.0, 40.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: Player((
                                input_mapping: {
                                    "cube_i1_j0_km1": [
                                        Mouse(Left),
                                        Gamepad(RightTrigger2),
                                    ],
                                    "cube_im1_j0_km1": [
                                        Mouse(Left),
                                        Gamepad(RightTrigger2),
                                    ],
                                },
                                speed_cap: Some(25.0),
                                infinite_ammo: true,
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k0"),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k1"),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k2"),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km1"),
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km2"),
                                ),
                                (
                                    id: "cube_i0_j1_k0",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k0"),
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k1"),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k2"),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km2"),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k0"),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k1"),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k2"),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k0"),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k1"),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k2"),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_km1"),
                                ),
                            
                            ],
                        )),
                    )),
                    // The escort: Mesa Verde's hauler, Neutral (a bystander
                    // with your future in its hold). Stationed HIGH off the
                    // fight plane, west of the pickup: the Magpies never
                    // target her (Neutral), so what kills her is strays -
                    // and strays fly the attack lanes and their overshoot
                    // cones, all near the plane. Altitude is her armor.
                    SpawnScenarioObject((
                        base: (
                            id: "dray_mule",
                            name: "Hauler Dray Mule",
                            position: (-40.0, 85.0, -110.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            allegiance: Some(Neutral),
                            controller: AI(()),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j0_k0"),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j0_k1"),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j0_k2"),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j0_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j1_k1"),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j1_k2"),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j1_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j1_km2"),
                                ),
                                (
                                    id: "cube_i0_j2_k0",
                                    position: (
                                        0.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j2_k0"),
                                ),
                                (
                                    id: "cube_i0_j2_k1",
                                    position: (
                                        0.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j2_k1"),
                                ),
                                (
                                    id: "cube_i0_j2_km1",
                                    position: (
                                        0.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j2_km1"),
                                ),
                                (
                                    id: "cube_i0_j2_km2",
                                    position: (
                                        0.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i0_j2_km2"),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j0_k0"),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j0_k1"),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j0_k2"),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_i1_j1_k0",
                                    position: (
                                        1.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j1_k0"),
                                ),
                                (
                                    id: "cube_i1_j1_k1",
                                    position: (
                                        1.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j1_k1"),
                                ),
                                (
                                    id: "cube_i1_j1_k2",
                                    position: (
                                        1.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j1_k2"),
                                ),
                                (
                                    id: "cube_i1_j1_km1",
                                    position: (
                                        1.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j1_km1"),
                                ),
                                (
                                    id: "cube_i1_j1_km2",
                                    position: (
                                        1.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j1_km2"),
                                ),
                                (
                                    id: "cube_i1_j2_k0",
                                    position: (
                                        1.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j2_k0"),
                                ),
                                (
                                    id: "cube_i1_j2_k1",
                                    position: (
                                        1.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j2_k1"),
                                ),
                                (
                                    id: "cube_i1_j2_km1",
                                    position: (
                                        1.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j2_km1"),
                                ),
                                (
                                    id: "cube_i1_j2_km2",
                                    position: (
                                        1.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i1_j2_km2"),
                                ),
                                (
                                    id: "cube_i2_j0_k0",
                                    position: (
                                        2.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i2_j0_k0"),
                                ),
                                (
                                    id: "cube_i2_j0_k1",
                                    position: (
                                        2.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i2_j0_k1"),
                                ),
                                (
                                    id: "cube_i2_j0_km1",
                                    position: (
                                        2.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i2_j0_km1"),
                                ),
                                (
                                    id: "cube_i2_j1_k0",
                                    position: (
                                        2.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i2_j1_k0"),
                                ),
                                (
                                    id: "cube_i2_j1_k1",
                                    position: (
                                        2.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i2_j1_k1"),
                                ),
                                (
                                    id: "cube_i2_j1_k2",
                                    position: (
                                        2.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i2_j1_k2"),
                                ),
                                (
                                    id: "cube_i2_j1_km1",
                                    position: (
                                        2.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_i2_j1_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j0_k0"),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j0_k1"),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j0_k2"),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j1_k0",
                                    position: (
                                        -1.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j1_k0"),
                                ),
                                (
                                    id: "cube_im1_j1_k1",
                                    position: (
                                        -1.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j1_k1"),
                                ),
                                (
                                    id: "cube_im1_j1_k2",
                                    position: (
                                        -1.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j1_k2"),
                                ),
                                (
                                    id: "cube_im1_j1_km1",
                                    position: (
                                        -1.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j1_km1"),
                                ),
                                (
                                    id: "cube_im1_j1_km2",
                                    position: (
                                        -1.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j1_km2"),
                                ),
                                (
                                    id: "cube_im1_j2_k0",
                                    position: (
                                        -1.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j2_k0"),
                                ),
                                (
                                    id: "cube_im1_j2_k1",
                                    position: (
                                        -1.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j2_k1"),
                                ),
                                (
                                    id: "cube_im1_j2_km1",
                                    position: (
                                        -1.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j2_km1"),
                                ),
                                (
                                    id: "cube_im1_j2_km2",
                                    position: (
                                        -1.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im1_j2_km2"),
                                ),
                                (
                                    id: "cube_im2_j0_k0",
                                    position: (
                                        -2.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im2_j0_k0"),
                                ),
                                (
                                    id: "cube_im2_j0_k1",
                                    position: (
                                        -2.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im2_j0_k1"),
                                ),
                                (
                                    id: "cube_im2_j0_km1",
                                    position: (
                                        -2.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im2_j0_km1"),
                                ),
                                (
                                    id: "cube_im2_j1_k0",
                                    position: (
                                        -2.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im2_j1_k0"),
                                ),
                                (
                                    id: "cube_im2_j1_k1",
                                    position: (
                                        -2.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im2_j1_k1"),
                                ),
                                (
                                    id: "cube_im2_j1_k2",
                                    position: (
                                        -2.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im2_j1_k2"),
                                ),
                                (
                                    id: "cube_im2_j1_km1",
                                    position: (
                                        -2.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_cube_im2_j1_km1"),
                                ),
                                (
                                    id: "core_controller",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargoa_core_controller"),
                                ),
                            ],
                        )),
                    )),
                    // Hard cover: an invulnerable rock arc between the
                    // eastern approach lane and the Mule's station. Nominal
                    // radii are small on purpose - asteroid bodies run
                    // 3.5x-6x nominal (ASTEROID_GEOMETRIC_FACTOR_MIN/MAX),
                    // so a nominal 4 is a ~15-24u boulder. Centers are
                    // spaced so worst-case 6x bodies overlap nothing.
                    SpawnScenarioObject((
                        base: (
                            id: "cover_east_1",
                            name: "Boulder",
                            position: (150.0, 10.0, -260.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 4.0,
                            texture: "dep://base/textures/asteroid.png",
                            health: 1000.0,
                            surface_gravity: None,
                            invulnerable: true,
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_east_2",
                            name: "Boulder",
                            position: (260.0, -10.0, -340.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 3.5,
                            texture: "dep://base/textures/asteroid.png",
                            health: 1000.0,
                            surface_gravity: None,
                            invulnerable: true,
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_center",
                            name: "Boulder",
                            position: (30.0, 0.0, -290.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 5.0,
                            texture: "dep://base/textures/asteroid.png",
                            health: 1000.0,
                            surface_gravity: None,
                            invulnerable: true,
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_west_1",
                            name: "Boulder",
                            position: (-150.0, 15.0, -310.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 4.0,
                            texture: "dep://base/textures/asteroid.png",
                            health: 1000.0,
                            surface_gravity: None,
                            invulnerable: true,
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "cover_west_2",
                            name: "Boulder",
                            position: (-280.0, -20.0, -400.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 3.5,
                            texture: "dep://base/textures/asteroid.png",
                            health: 1000.0,
                            surface_gravity: None,
                            invulnerable: true,
                            lock_signature: None,
                        )),
                    )),
                    // Chaff: destructible debris. Concealment that gets
                    // shot away, not armor - keeps the field readable
                    // (invulnerable boulders are the big ones).
                    SpawnScenarioObject((
                        base: (
                            id: "chaff_1",
                            name: "Debris",
                            position: (95.0, 20.0, -190.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 2.0,
                            texture: "dep://base/textures/asteroid.png",
                            health: 100.0,
                            surface_gravity: None,
                            invulnerable: false,
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "chaff_2",
                            name: "Debris",
                            position: (-70.0, -15.0, -210.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 2.0,
                            texture: "dep://base/textures/asteroid.png",
                            health: 100.0,
                            surface_gravity: None,
                            invulnerable: false,
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "chaff_3",
                            name: "Debris",
                            position: (10.0, 30.0, -380.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                            radius: 2.5,
                            texture: "dep://base/textures/asteroid.png",
                            health: 100.0,
                            surface_gravity: None,
                            invulnerable: false,
                            lock_signature: None,
                        )),
                    )),
                    // Wave one: two LIGHT corvettes (light turrets - the
                    // mook armament, broadside's canon) from ONE eastern
                    // bearing ~600u out: the approach is the breathing
                    // room, and a single bearing means the player can keep
                    // cover between themselves and ALL incoming fire.
                    // Patrols converge on the pickup; the leash (centered
                    // on the patrol centroid) lets a player who runs far
                    // reset the fight instead of being chased forever.
                    SpawnScenarioObject((
                        base: (
                            id: "magpie_1",
                            name: "Magpie 'Sixpence'",
                            position: (340.0, 30.0, -480.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: AI((
                                patrol: [
                                    (340.0, 30.0, -480.0),
                                    (60.0, 10.0, -100.0),
                                ],
                                leash: Some(550.0),
                                engage_delay: Some(8.0),
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k0",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k0"),
                                    modifications: [
                                        SetHealth(45.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k2"),
                                    modifications: [
                                        SetHealth(25.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_light_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k2"),
                                    modifications: [
                                        SetHealth(25.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_light_cube_im1_j0_km1"),
                                ),
                            
                            ],
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "magpie_2",
                            name: "Magpie 'Tinfoil King'",
                            position: (430.0, -20.0, -500.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: AI((
                                patrol: [
                                    (430.0, -20.0, -500.0),
                                    (90.0, -10.0, -130.0),
                                ],
                                leash: Some(550.0),
                                engage_delay: Some(8.0),
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k0",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k0"),
                                    modifications: [
                                        SetHealth(45.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km2"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k2"),
                                    modifications: [
                                        SetHealth(25.0),
                                    ],
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_light_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k0"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k1"),
                                    modifications: [
                                        SetHealth(35.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k2"),
                                    modifications: [
                                        SetHealth(25.0),
                                    ],
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_light_cube_im1_j0_km1"),
                                ),
                            
                            ],
                        )),
                    )),
                ],
            ),
            // The teach beat, clock-spaced off the opening line (one line per
            // beat - the beat-sheet convention): eight seconds after the
            // contact call, while the arrivals are still inbound.
            (
                name: OnUpdate,
                filters: [
                    Expression((GreaterThan(
                        Term(Factor(Name("scenario_elapsed"))),
                        Term(Factor(Literal(Number(8.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("teach_sent"))),
                        Term(Factor(Literal(Number(0.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "teach_sent",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    StoryMessage((
                        speaker: "Foreman Okono",
                        text: "They only have eyes for you, not the Mule - so drag their fire wide of her, and keep a rock between you when the tracers come.",
                    )),
                ],
            ),
            // --- Wave-one kills. ---
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("magpie_1"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "kills",
                        expression: Add(Factor(Name("kills")), Term(Factor(Literal(Number(1.0))))),
                    )),
                    StoryMessage((
                        speaker: "Foreman Okono",
                        text: "Sixpence is scrap. Don't cheer yet.",
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("magpie_2"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "kills",
                        expression: Add(Factor(Name("kills")), Term(Factor(Literal(Number(1.0))))),
                    )),
                    StoryMessage((
                        speaker: "Foreman Okono",
                        text: "Tinfoil King's down. The Mule's still breathing.",
                    )),
                ],
            ),
            // Wave one broken -> the checkpoint beat. The chapter
            // continues in ledger_ch2b (The Heavies); dying there retries
            // there, not here - that split IS the checkpoint.
            (
                name: OnUpdate,
                filters: [
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                    Expression((GreaterThan(
                        Term(Factor(Name("kills"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    ObjectiveComplete((
                        id: "obj_wave",
                    )),
                    ObjectiveComplete((
                        id: "obj_escort",
                    )),
                    Outcome((
                        outcome: Victory,
                        message: Some("Wave one broken. Catch your breath while you can - the Mule holds station, and the scope already shows two more burns. The Magpies are angry now."),
                    )),
                    NextScenario((
                        scenario_id: "ledger_ch2b_the_heavies",
                        linger: true,
                    )),
                ],
            ),
            // Losing the Mule loses the wave, any act before the win.
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("dray_mule"),
                    )),
                    Expression((LessThan(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    Outcome((
                        outcome: Defeat,
                        message: Some("The Dray Mule breaks apart - the box, the quota, the job, all of it gone."),
                    )),
                    NextScenario((
                        scenario_id: "ledger_ch2_claim_jumpers",
                        linger: true,
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("player_spaceship"),
                    )),
                    Expression((LessThan(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    Outcome((
                        outcome: Defeat,
                        message: Some("The Magpies pick the Kestrel clean and tow the box away whistling."),
                    )),
                    NextScenario((
                        scenario_id: "ledger_ch2_claim_jumpers",
                        linger: true,
                    )),
                ],
            ),
        ],
    )),
]
