(
    id: "shakedown_run",
    name: "Shakedown Run",
    description: "First flight: beacons, salvage, orbit - and one scavenger.",
    cubemap: "textures/cubemap.png",
    events: [
        (
            name: OnStart,
            filters: [],
            actions: [
                SpawnScenarioObject((
                    base: (
                        id: "player_spaceship",
                        name: "Player Spaceship",
                        position: (
                            0.0,
                            0.0,
                            0.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Spaceship((
                        controller: Player((
                            input_mapping: {
                                "turret": [
                                    Mouse(Left),
                                    Gamepad(RightTrigger2),
                                ],
                            },
                            speed_cap: Some(25.0),
                            infinite_ammo: true,
                        )),
                        sections: [
                            (
                                id: "controller",
                                position: (
                                    0.0,
                                    0.0,
                                    0.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                config: (
                                    base: (
                                        id: "basic_controller_section",
                                        name: "Basic Controller Section",
                                        description: "A basic controller section for spaceships.",
                                        mass: 1.0,
                                        health: 100.0,
                                    ),
                                    kind: Controller((
                                        frequency: 4.0,
                                        damping_ratio: 4.0,
                                        max_torque: 40.0,
                                        verbs: (
                                            stop: true,
                                            goto: false,
                                            orbit: false,
                                            lock: false,
                                        ),
                                        render_mesh: None,
                                    )),
                                ),
                            ),
                            (
                                id: "hull_front",
                                position: (
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                config: (
                                    base: (
                                        id: "reinforced_hull_section",
                                        name: "Reinforced Hull Section",
                                        description: "A reinforced hull section for spaceships.",
                                        mass: 1.0,
                                        health: 200.0,
                                    ),
                                    kind: Hull((
                                        render_mesh: Some("gltf/hull-01.glb#Scene0"),
                                    )),
                                ),
                            ),
                            (
                                id: "thruster",
                                position: (
                                    0.0,
                                    0.0,
                                    2.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                config: (
                                    base: (
                                        id: "basic_thruster_section",
                                        name: "Basic Thruster Section",
                                        description: "A basic thruster section for spaceships.",
                                        mass: 1.0,
                                        health: 70.0,
                                    ),
                                    kind: Thruster((
                                        magnitude: 1.0,
                                        render_mesh: None,
                                    )),
                                ),
                            ),
                            (
                                id: "turret",
                                position: (
                                    0.0,
                                    0.0,
                                    -1.0,
                                ),
                                rotation: (
                                    -0.70710677,
                                    0.0,
                                    0.0,
                                    0.70710677,
                                ),
                                config: (
                                    base: (
                                        id: "better_turret_section",
                                        name: "Better Turret Section",
                                        description: "A better turret section for spaceships.",
                                        mass: 1.0,
                                        health: 130.0,
                                    ),
                                    kind: Turret((
                                        yaw_speed: 3.1415927,
                                        pitch_speed: 3.1415927,
                                        min_pitch: Some(-0.5235988),
                                        max_pitch: Some(1.5707964),
                                        render_mesh_base: None,
                                        base_offset: (
                                            0.0,
                                            -0.5,
                                            0.0,
                                        ),
                                        render_mesh_yaw: Some("gltf/turret-yaw-01.glb#Scene0"),
                                        yaw_offset: (
                                            0.0,
                                            0.1,
                                            0.0,
                                        ),
                                        render_mesh_pitch: Some("gltf/turret-pitch-01.glb#Scene0"),
                                        pitch_offset: (
                                            0.0,
                                            0.332706,
                                            0.303954,
                                        ),
                                        render_mesh_barrel: Some("gltf/turret-barrel-01.glb#Scene0"),
                                        barrel_offset: (
                                            0.0,
                                            0.128437,
                                            -0.110729,
                                        ),
                                        muzzle_offset: (
                                            0.0,
                                            0.0,
                                            -1.2,
                                        ),
                                        fire_rate: 100.0,
                                        muzzle_speed: 100.0,
                                        projectile_lifetime: 5.0,
                                        bullet_damage: 4.0,
                                        bullet_kind: Kinetic,
                                        projectile_render_mesh: None,
                                        muzzle_effect: None,
                                        ammo_capacity: Some(500),
                                    )),
                                ),
                            ),
                        ],
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "beacon_1",
                        name: "BEACON 1",
                        position: (
                            0.0,
                            0.0,
                            -350.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Beacon((
                        label: "BEACON 1",
                        radius: 2.0,
                        color: Srgba((
                            red: 0.3,
                            green: 0.9,
                            blue: 1.0,
                            alpha: 1.0,
                        )),
                        area_radius: Some(70.0),
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "planetoid",
                        name: "Planetoid",
                        position: (
                            1240.0,
                            -105.0,
                            -700.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 20.0,
                        texture: "textures/asteroid.png",
                        health: 2000.0,
                        surface_gravity: Some(6.0),
                        invulnerable: true,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_0",
                        name: "Debris 0",
                        position: (
                            315.0,
                            25.0,
                            -140.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 2.5,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_1",
                        name: "Debris 1",
                        position: (
                            335.0,
                            10.0,
                            -185.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 1.5,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_2",
                        name: "Debris 2",
                        position: (
                            360.0,
                            45.0,
                            -145.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 3.0,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_3",
                        name: "Debris 3",
                        position: (
                            380.0,
                            15.0,
                            -180.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 2.0,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_4",
                        name: "Debris 4",
                        position: (
                            395.0,
                            35.0,
                            -150.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 1.0,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_5",
                        name: "Debris 5",
                        position: (
                            325.0,
                            50.0,
                            -170.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 2.5,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_6",
                        name: "Debris 6",
                        position: (
                            355.0,
                            0.0,
                            -130.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 1.5,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_7",
                        name: "Debris 7",
                        position: (
                            375.0,
                            60.0,
                            -195.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 2.0,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "debris_8",
                        name: "Debris 8",
                        position: (
                            305.0,
                            5.0,
                            -165.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 3.0,
                        texture: "textures/asteroid.png",
                        health: 100.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: None,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "crate_1",
                        name: "Supply Crate 1",
                        position: (
                            340.0,
                            15.0,
                            -175.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: SalvageCrate((
                        size: 1.5,
                        area_radius: 8.0,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "crate_2",
                        name: "Supply Crate 2",
                        position: (
                            360.0,
                            30.0,
                            -150.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: SalvageCrate((
                        size: 1.5,
                        area_radius: 8.0,
                    )),
                )),
                SpawnScenarioObject((
                    base: (
                        id: "crate_3",
                        name: "Supply Crate 3",
                        position: (
                            375.0,
                            10.0,
                            -165.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: SalvageCrate((
                        size: 1.5,
                        area_radius: 8.0,
                    )),
                )),
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(1.0)))),
                )),
                VariableSet((
                    key: "crates_recovered",
                    expression: Term(Factor(Literal(Number(0.0)))),
                )),
                VariableSet((
                    key: "tally_shown",
                    expression: Term(Factor(Literal(Number(0.0)))),
                )),
                Objective((
                    id: "b1_burn",
                    message: "Hold [W] and burn for BEACON 1. Tap [X] to stop.",
                )),
                ObjectiveMarkerAttach((
                    target_id: "beacon_1",
                    label: "BEACON 1",
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("beacon_1"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(1.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(2.0)))),
                )),
                ObjectiveComplete((
                    id: "b1_burn",
                )),
                SetSpeedCap((
                    id: "player_spaceship",
                    cap: None,
                )),
                SetControllerVerb((
                    id: "player_spaceship",
                    verb: Goto,
                    enabled: true,
                )),
                SpawnScenarioObject((
                    base: (
                        id: "beacon_2",
                        name: "BEACON 2",
                        position: (
                            260.0,
                            20.0,
                            -200.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Beacon((
                        label: "BEACON 2",
                        radius: 2.0,
                        color: Srgba((
                            red: 0.3,
                            green: 0.9,
                            blue: 1.0,
                            alpha: 1.0,
                        )),
                        area_radius: Some(70.0),
                        lock_signature: None,
                    )),
                )),
                Objective((
                    id: "b2_look",
                    message: "BEACON 2 is somewhere off your beam. Hold [Alt] to look around and find it.",
                )),
                ObjectiveMarkerDetach((
                    target_id: "beacon_1",
                )),
                ObjectiveMarkerAttach((
                    target_id: "beacon_2",
                    label: "BEACON 2",
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("beacon_2"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(2.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(3.0)))),
                )),
                ObjectiveComplete((
                    id: "b2_look",
                )),
                Objective((
                    id: "b3_salvage",
                    message: "Recover 3 supply crates from the debris cluster.",
                )),
                ObjectiveMarkerDetach((
                    target_id: "beacon_2",
                )),
                ObjectiveMarkerAttach((
                    target_id: "crate_1",
                    label: "SALVAGE",
                )),
                ObjectiveMarkerAttach((
                    target_id: "crate_2",
                    label: "SALVAGE",
                )),
                ObjectiveMarkerAttach((
                    target_id: "crate_3",
                    label: "SALVAGE",
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("crate_1"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(3.0)))),
                ))),
            ],
            actions: [
                DespawnScenarioObject((
                    id: "crate_1",
                )),
                VariableSet((
                    key: "crates_recovered",
                    expression: Add(
                        Factor(Name("crates_recovered")),
                        Term(Factor(Literal(Number(1.0)))),
                    ),
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("crate_2"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(3.0)))),
                ))),
            ],
            actions: [
                DespawnScenarioObject((
                    id: "crate_2",
                )),
                VariableSet((
                    key: "crates_recovered",
                    expression: Add(
                        Factor(Name("crates_recovered")),
                        Term(Factor(Literal(Number(1.0)))),
                    ),
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("crate_3"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(3.0)))),
                ))),
            ],
            actions: [
                DespawnScenarioObject((
                    id: "crate_3",
                )),
                VariableSet((
                    key: "crates_recovered",
                    expression: Add(
                        Factor(Name("crates_recovered")),
                        Term(Factor(Literal(Number(1.0)))),
                    ),
                )),
            ],
        ),
        (
            name: OnUpdate,
            filters: [
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(3.0)))),
                ))),
                Expression((Equal(
                    Term(Factor(Name("crates_recovered"))),
                    Term(Factor(Literal(Number(1.0)))),
                ))),
                Expression((LessThan(
                    Term(Factor(Name("tally_shown"))),
                    Term(Factor(Literal(Number(1.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "tally_shown",
                    expression: Term(Factor(Literal(Number(1.0)))),
                )),
                ObjectiveComplete((
                    id: "b3_salvage",
                )),
                Objective((
                    id: "b3_salvage",
                    message: "Supply crates recovered: 1/3.",
                )),
            ],
        ),
        (
            name: OnUpdate,
            filters: [
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(3.0)))),
                ))),
                Expression((Equal(
                    Term(Factor(Name("crates_recovered"))),
                    Term(Factor(Literal(Number(2.0)))),
                ))),
                Expression((LessThan(
                    Term(Factor(Name("tally_shown"))),
                    Term(Factor(Literal(Number(2.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "tally_shown",
                    expression: Term(Factor(Literal(Number(2.0)))),
                )),
                ObjectiveComplete((
                    id: "b3_salvage",
                )),
                Objective((
                    id: "b3_salvage",
                    message: "Supply crates recovered: 2/3.",
                )),
            ],
        ),
        (
            name: OnUpdate,
            filters: [
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(3.0)))),
                ))),
                Expression((Equal(
                    Term(Factor(Name("crates_recovered"))),
                    Term(Factor(Literal(Number(3.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(4.0)))),
                )),
                ObjectiveComplete((
                    id: "b3_salvage",
                )),
                SetControllerVerb((
                    id: "player_spaceship",
                    verb: Lock,
                    enabled: true,
                )),
                SpawnScenarioObject((
                    base: (
                        id: "beacon_3",
                        name: "BEACON 3",
                        position: (
                            600.0,
                            90.0,
                            120.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Beacon((
                        label: "BEACON 3",
                        radius: 2.0,
                        color: Srgba((
                            red: 0.3,
                            green: 0.9,
                            blue: 1.0,
                            alpha: 1.0,
                        )),
                        area_radius: Some(70.0),
                        lock_signature: None,
                    )),
                )),
                Objective((
                    id: "b4_lock",
                    message: "Targeting computer online. Hold [CTRL] on BEACON 3 until the lock sticks.",
                )),
                ObjectiveMarkerAttach((
                    target_id: "beacon_3",
                    label: "BEACON 3",
                )),
                HintEmphasisSet((
                    verb: "RADAR",
                )),
            ],
        ),
        (
            name: OnTravelLock,
            filters: [
                Entity((
                    id: Some("beacon_3"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(4.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(5.0)))),
                )),
                ObjectiveComplete((
                    id: "b4_lock",
                )),
                Objective((
                    id: "b5_autopilot",
                    message: "Locked. Press [G] - let the computer fly.",
                )),
                HintEmphasisClear((
                    verb: "RADAR",
                )),
                HintEmphasisSet((
                    verb: "GOTO",
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("beacon_3"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(5.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(6.0)))),
                )),
                ObjectiveComplete((
                    id: "b5_autopilot",
                )),
                SpawnScenarioObject((
                    base: (
                        id: "beacon_4",
                        name: "BEACON 4",
                        position: (
                            985.0,
                            -69.0,
                            -545.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Beacon((
                        label: "BEACON 4",
                        radius: 2.0,
                        color: Srgba((
                            red: 0.3,
                            green: 0.9,
                            blue: 1.0,
                            alpha: 1.0,
                        )),
                        area_radius: Some(70.0),
                        lock_signature: Some(30.0),
                    )),
                )),
                Objective((
                    id: "b6_waypoint",
                    message: "New waypoint: BEACON 4. Lock it, press [G] again.",
                )),
                ObjectiveMarkerDetach((
                    target_id: "beacon_3",
                )),
                ObjectiveMarkerAttach((
                    target_id: "beacon_4",
                    label: "BEACON 4",
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("beacon_4"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(6.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(7.0)))),
                )),
                ObjectiveComplete((
                    id: "b6_waypoint",
                )),
                CreateScenarioArea((
                    id: "coast_ring",
                    name: "Coast Ring",
                    position: (
                        1240.0,
                        -105.0,
                        -700.0,
                    ),
                    rotation: (
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                    ),
                    radius: 300.0,
                )),
                Objective((
                    id: "b7_coast",
                    message: "You are in the planetoid\'s pull. Cut the burn and coast.",
                )),
                ObjectiveMarkerDetach((
                    target_id: "beacon_4",
                )),
                ObjectiveMarkerAttach((
                    target_id: "planetoid",
                    label: "PLANETOID",
                )),
                HintEmphasisClear((
                    verb: "GOTO",
                )),
            ],
        ),
        (
            name: OnEnter,
            filters: [
                Entity((
                    id: Some("coast_ring"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(7.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(8.0)))),
                )),
                ObjectiveComplete((
                    id: "b7_coast",
                )),
                SetControllerVerb((
                    id: "player_spaceship",
                    verb: Orbit,
                    enabled: true,
                )),
                Objective((
                    id: "b8_orbit",
                    message: "Press [O] and hold the orbit.",
                )),
            ],
        ),
        (
            name: OnOrbit,
            filters: [
                Entity((
                    id: Some("planetoid"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(8.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(9.0)))),
                )),
                ObjectiveComplete((
                    id: "b8_orbit",
                )),
                SpawnScenarioObject((
                    base: (
                        id: "derelict",
                        name: "Derelict Hulk",
                        position: (
                            300.0,
                            -40.0,
                            40.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Asteroid((
                        radius: 2.5,
                        texture: "textures/asteroid.png",
                        health: 150.0,
                        surface_gravity: None,
                        invulnerable: false,
                        lock_signature: Some(15.0),
                    )),
                )),
                Objective((
                    id: "b9_break",
                    message: "Orbit held. Press [Z] to break away and burn clear.",
                )),
                ObjectiveMarkerDetach((
                    target_id: "planetoid",
                )),
                ObjectiveMarkerAttach((
                    target_id: "derelict",
                    label: "DERELICT",
                )),
            ],
        ),
        (
            name: OnExit,
            filters: [
                Entity((
                    id: Some("coast_ring"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(9.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(10.0)))),
                )),
                ObjectiveComplete((
                    id: "b9_break",
                )),
                Objective((
                    id: "b10_paint",
                    message: "A derelict hulk drifts by your old salvage field. Hold [RMB], keep [CTRL] on it - watch the viewfinder.",
                )),
                HintEmphasisSet((
                    verb: "RADAR",
                )),
            ],
        ),
        (
            name: OnCombatLock,
            filters: [
                Entity((
                    id: Some("derelict"),
                    type_name: None,
                    other_id: Some("player_spaceship"),
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(10.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(11.0)))),
                )),
                ObjectiveComplete((
                    id: "b10_paint",
                )),
                Objective((
                    id: "b11_fire",
                    message: "Locked on. Open fire - [LMB].",
                )),
                HintEmphasisClear((
                    verb: "RADAR",
                )),
            ],
        ),
        (
            name: OnDestroyed,
            filters: [
                Entity((
                    id: Some("derelict"),
                    type_name: None,
                    other_id: None,
                    other_type_name: None,
                )),
                Expression((LessThan(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(12.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(12.0)))),
                )),
                ObjectiveComplete((
                    id: "b9_break",
                )),
                ObjectiveComplete((
                    id: "b10_paint",
                )),
                ObjectiveComplete((
                    id: "b11_fire",
                )),
                HintEmphasisClear((
                    verb: "RADAR",
                )),
                SpawnScenarioObject((
                    base: (
                        id: "pirate",
                        name: "Scavenger",
                        position: (
                            380.0,
                            40.0,
                            -100.0,
                        ),
                        rotation: (
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                        ),
                    ),
                    kind: Spaceship((
                        controller: AI((
                            patrol: [
                                (
                                    300.0,
                                    20.0,
                                    -170.0,
                                ),
                                (
                                    360.0,
                                    25.0,
                                    -110.0,
                                ),
                                (
                                    330.0,
                                    60.0,
                                    -140.0,
                                ),
                            ],
                            orbit: None,
                            leash: Some(150.0),
                        )),
                        sections: [
                            (
                                id: "controller",
                                position: (
                                    0.0,
                                    0.0,
                                    0.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                config: (
                                    base: (
                                        id: "basic_controller_section",
                                        name: "Basic Controller Section",
                                        description: "A basic controller section for spaceships.",
                                        mass: 1.0,
                                        health: 100.0,
                                    ),
                                    kind: Controller((
                                        frequency: 4.0,
                                        damping_ratio: 4.0,
                                        max_torque: 40.0,
                                        verbs: (
                                            stop: true,
                                            goto: true,
                                            orbit: true,
                                            lock: true,
                                        ),
                                        render_mesh: None,
                                    )),
                                ),
                            ),
                            (
                                id: "hull_front",
                                position: (
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                config: (
                                    base: (
                                        id: "light_hull_section",
                                        name: "Light Hull Section",
                                        description: "A thin-walled hull section; scavenger grade.",
                                        mass: 1.0,
                                        health: 60.0,
                                    ),
                                    kind: Hull((
                                        render_mesh: Some("gltf/hull-01.glb#Scene0"),
                                    )),
                                ),
                            ),
                            (
                                id: "thruster",
                                position: (
                                    0.0,
                                    0.0,
                                    2.0,
                                ),
                                rotation: (
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                ),
                                config: (
                                    base: (
                                        id: "basic_thruster_section",
                                        name: "Basic Thruster Section",
                                        description: "A basic thruster section for spaceships.",
                                        mass: 1.0,
                                        health: 70.0,
                                    ),
                                    kind: Thruster((
                                        magnitude: 1.0,
                                        render_mesh: None,
                                    )),
                                ),
                            ),
                            (
                                id: "turret",
                                position: (
                                    0.0,
                                    0.0,
                                    -1.0,
                                ),
                                rotation: (
                                    -0.70710677,
                                    0.0,
                                    0.0,
                                    0.70710677,
                                ),
                                config: (
                                    base: (
                                        id: "light_turret_section",
                                        name: "Light Turret Section",
                                        description: "A low-caliber turret; scavenger grade.",
                                        mass: 1.0,
                                        health: 60.0,
                                    ),
                                    kind: Turret((
                                        yaw_speed: 3.1415927,
                                        pitch_speed: 3.1415927,
                                        min_pitch: Some(-0.5235988),
                                        max_pitch: Some(1.5707964),
                                        render_mesh_base: None,
                                        base_offset: (
                                            0.0,
                                            -0.5,
                                            0.0,
                                        ),
                                        render_mesh_yaw: Some("gltf/turret-yaw-01.glb#Scene0"),
                                        yaw_offset: (
                                            0.0,
                                            0.1,
                                            0.0,
                                        ),
                                        render_mesh_pitch: Some("gltf/turret-pitch-01.glb#Scene0"),
                                        pitch_offset: (
                                            0.0,
                                            0.332706,
                                            0.303954,
                                        ),
                                        render_mesh_barrel: Some("gltf/turret-barrel-01.glb#Scene0"),
                                        barrel_offset: (
                                            0.0,
                                            0.128437,
                                            -0.110729,
                                        ),
                                        muzzle_offset: (
                                            0.0,
                                            0.0,
                                            -1.2,
                                        ),
                                        fire_rate: 25.0,
                                        muzzle_speed: 60.0,
                                        projectile_lifetime: 5.0,
                                        bullet_damage: 3.825,
                                        bullet_kind: Kinetic,
                                        projectile_render_mesh: None,
                                        muzzle_effect: None,
                                        ammo_capacity: Some(150),
                                    )),
                                ),
                            ),
                        ],
                    )),
                )),
                Objective((
                    id: "b12_contact",
                    message: "A scavenger is picking through your debris field. Drive it off.",
                )),
                ObjectiveMarkerDetach((
                    target_id: "derelict",
                )),
                ObjectiveMarkerAttach((
                    target_id: "pirate",
                    label: "SCAVENGER",
                )),
            ],
        ),
        (
            name: OnDestroyed,
            filters: [
                Entity((
                    id: Some("pirate"),
                    type_name: None,
                    other_id: None,
                    other_type_name: None,
                )),
                Expression((Equal(
                    Term(Factor(Name("beat"))),
                    Term(Factor(Literal(Number(12.0)))),
                ))),
            ],
            actions: [
                VariableSet((
                    key: "beat",
                    expression: Term(Factor(Literal(Number(13.0)))),
                )),
                ObjectiveComplete((
                    id: "b12_contact",
                )),
                Objective((
                    id: "done",
                    message: "Shakedown complete. Tap [CTRL] to stand down your locks - the belt is yours.",
                )),
                ObjectiveMarkerDetach((
                    target_id: "pirate",
                )),
            ],
        ),
        (
            name: OnDestroyed,
            filters: [
                Entity((
                    id: Some("player_spaceship"),
                    type_name: None,
                    other_id: None,
                    other_type_name: None,
                )),
            ],
            actions: [
                NextScenario((
                    scenario_id: "shakedown_run",
                    linger: true,
                )),
            ],
        ),
    ],
)
