[
    Section((
        base: (
            id: "reinforced_hull_section",
            name: "Reinforced Hull Section",
            description: "A reinforced hull section for spaceships.",
            mass: 1.0,
            health: 200.0,
            impact_sound: Some("self://sounds/impact.wav"),
            destroy_sound: Some("self://sounds/explosion.wav"),
        ),
        kind: Hull((
            render_mesh: Some("self://gltf/hull-01.glb#Scene0"),
        )),
    )),
    Section((
        base: (
            id: "basic_thruster_section",
            name: "Basic Thruster Section",
            description: "A basic thruster section for spaceships.",
            mass: 1.0,
            health: 70.0,
            impact_sound: Some("self://sounds/impact.wav"),
            destroy_sound: Some("self://sounds/explosion.wav"),
        ),
        kind: Thruster((
            magnitude: 1.0,
            loop_sound: Some("self://sounds/thruster_loop.wav"),
        )),
    )),
    Section((
        base: (
            id: "basic_controller_section",
            name: "Basic Controller Section",
            description: "A basic controller section for spaceships.",
            mass: 1.0,
            health: 100.0,
            impact_sound: Some("self://sounds/impact.wav"),
            destroy_sound: Some("self://sounds/explosion.wav"),
        ),
        kind: Controller((
            frequency: 4.0,
            damping_ratio: 4.0,
            max_torque: 40.0,
            lock_on_sound: Some("self://sounds/lock_on.wav"),
            lock_off_sound: Some("self://sounds/lock_off.wav"),
            radar_deny_sound: Some("self://sounds/radar_deny.wav"),
            radar_retarget_sound: Some("self://sounds/radar_retarget.wav"),
            safety_on_sound: Some("self://sounds/safety_on.wav"),
        )),
    )),
    Section((
        base: (
            id: "better_turret_section",
            name: "Better Turret Section",
            description: "A better turret section for spaceships.",
            mass: 1.0,
            health: 130.0,
            impact_sound: Some("self://sounds/impact.wav"),
            destroy_sound: Some("self://sounds/explosion.wav"),
        ),
        kind: Turret((
            root: (
                offset: (
                    0.0,
                    -0.5,
                    0.0,
                ),
                children: [
                    (
                        offset: (
                            0.0,
                            0.1,
                            0.0,
                        ),
                        axis: Some((
                            0.0,
                            1.0,
                            0.0,
                        )),
                        render_mesh: Some("self://gltf/turret-yaw-01.glb#Scene0"),
                        children: [
                            (
                                offset: (
                                    0.0,
                                    0.332706,
                                    0.303954,
                                ),
                                axis: Some((
                                    1.0,
                                    0.0,
                                    0.0,
                                )),
                                min: Some(-0.5235988),
                                max: Some(1.5707964),
                                render_mesh: Some("self://gltf/turret-pitch-01.glb#Scene0"),
                                children: [
                                    (
                                        offset: (
                                            0.0,
                                            0.128437,
                                            -0.110729,
                                        ),
                                        render_mesh: Some("self://gltf/turret-barrel-01.glb#Scene0"),
                                        children: [
                                            (
                                                offset: (
                                                    0.0,
                                                    0.0,
                                                    -1.2,
                                                ),
                                                muzzle: Some((
                                                    fire_rate: 100.0,
                                                )),
                                            ),
                                        ],
                                    ),
                                ],
                            ),
                        ],
                    ),
                ],
            ),
            muzzle_speed: 100.0,
            projectile_lifetime: 5.0,
            bullet_damage: 4.0,
            bullet_kind: Kinetic,
            fire_sound: Some("self://sounds/turret_fire.wav"),
            dry_fire_sound: Some("self://sounds/dry_fire.wav"),
            ammo_capacity: Some(500),
            reload: Some((
                reload_time: 3.0,
                rounds_per_cycle: 500,
                only_when_empty: true,
            )),
        )),
    )),
    Section((
        base: (
            id: "light_hull_section",
            name: "Light Hull Section",
            description: "A thin-walled hull section; scavenger grade.",
            mass: 1.0,
            health: 60.0,
            impact_sound: Some("self://sounds/impact.wav"),
            destroy_sound: Some("self://sounds/explosion.wav"),
        ),
        kind: Hull((
            render_mesh: Some("self://gltf/hull-01.glb#Scene0"),
        )),
    )),
    Section((
        base: (
            id: "light_turret_section",
            name: "Light Turret Section",
            description: "A low-caliber turret; scavenger grade.",
            mass: 1.0,
            health: 60.0,
            impact_sound: Some("self://sounds/impact.wav"),
            destroy_sound: Some("self://sounds/explosion.wav"),
        ),
        kind: Turret((
            root: (
                offset: (
                    0.0,
                    -0.5,
                    0.0,
                ),
                children: [
                    (
                        offset: (
                            0.0,
                            0.1,
                            0.0,
                        ),
                        axis: Some((
                            0.0,
                            1.0,
                            0.0,
                        )),
                        render_mesh: Some("self://gltf/turret-yaw-01.glb#Scene0"),
                        children: [
                            (
                                offset: (
                                    0.0,
                                    0.332706,
                                    0.303954,
                                ),
                                axis: Some((
                                    1.0,
                                    0.0,
                                    0.0,
                                )),
                                min: Some(-0.5235988),
                                max: Some(1.5707964),
                                render_mesh: Some("self://gltf/turret-pitch-01.glb#Scene0"),
                                children: [
                                    (
                                        offset: (
                                            0.0,
                                            0.128437,
                                            -0.110729,
                                        ),
                                        render_mesh: Some("self://gltf/turret-barrel-01.glb#Scene0"),
                                        children: [
                                            (
                                                offset: (
                                                    0.0,
                                                    0.0,
                                                    -1.2,
                                                ),
                                                muzzle: Some((
                                                    fire_rate: 25.0,
                                                )),
                                            ),
                                        ],
                                    ),
                                ],
                            ),
                        ],
                    ),
                ],
            ),
            muzzle_speed: 60.0,
            projectile_lifetime: 5.0,
            bullet_damage: 3.825,
            bullet_kind: Kinetic,
            fire_sound: Some("self://sounds/turret_fire.wav"),
            dry_fire_sound: Some("self://sounds/dry_fire.wav"),
            ammo_capacity: Some(150),
            reload: Some((
                reload_time: 2.5,
                rounds_per_cycle: 150,
                only_when_empty: true,
            )),
        )),
    )),
    Section((
        base: (
            id: "torpedo_section",
            name: "Torpedo Bay Section",
            description: "A torpedo bay section for spaceships.",
            mass: 1.0,
            health: 100.0,
            impact_sound: Some("self://sounds/impact.wav"),
            destroy_sound: Some("self://sounds/explosion.wav"),
        ),
        kind: Torpedo((
            render_mesh: Some("self://gltf/torpedo-bay-01.glb#Scene0"),
            spawn_offset: (
                0.0,
                0.0,
                -2.0,
            ),
            spawn_rotation: (
                0.0,
                0.0,
                0.0,
                1.0,
            ),
            fire_rate: 1.0,
            spawner_speed: 1.0,
            projectile_lifetime: 100.0,
            arm_time: 0.5,
            arm_distance: 5.0,
            nav_constant: 3.0,
            max_speed: 35.0,
            linear_damping: 0.8,
            blast_radius: 30.0,
            blast_damage: 100.0,
            launch_sound: Some("self://sounds/torpedo_launch.wav"),
            detonation_sound: Some("self://sounds/explosion.wav"),
            ammo_capacity: Some(6),
            reload: Some((
                reload_time: 4.0,
                rounds_per_cycle: 1,
                only_when_empty: false,
            )),
        )),
    )),
]
