// The Ledger, chapter 4 of 4: THE BUYER. The handoff sours: an unmarked
// military gunship - the AUDITOR - arrives for the box, and the Kestrel
// chooses how the story ends. Two beacons open the branch (OnEnter sets
// `choice`, gauntlet-style): fly the box to Vesh's HANDOFF berth and sell,
// or to the BURN buoy and destroy it. Either way the Auditor must die; the
// ending text differs by `choice`. Branching lives INSIDE the chapter -
// variables do not survive scenario changes (spike 20260716-183104).
//
// Acts: 1 = the choice, 2 = the fight, 3 = done. `choice`: 1 = sold,
// 2 = burned. Player-death Defeat gates act < 3.
[
    Scenario((
        id: "ledger_ch4_the_buyer",
        name: "The Ledger 4: The Buyer",
        description: "Everyone wants the box. Decide who gets it - then survive the decision. Chapter four of The Ledger.",
        cubemap: "dep://base/textures/cubemap.png",
        thumbnail: Some("dep://base/textures/asteroid.png"),
        hidden: true,
        events: [
            (
                name: OnStart,
                filters: [],
                actions: [
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    VariableSet((
                        key: "choice",
                        expression: Term(Factor(Literal(Number(0.0)))),
                    )),
                    StoryMessage((
                        speaker: "Broker Vesh",
                        text: "Here's the arithmetic, Kestrel: my buyer pays enough to clear your debt twice. Or you burn the box and nobody owns what's inside. Berth or buoy. Pick.",
                    )),
                    Objective((
                        id: "obj_ch4_recap",
                        message: "Ch.4 - The Buyer: sell the box (HANDOFF) or destroy it (BURN).",
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "player_spaceship",
                            name: "Salvage Tug Kestrel",
                            position: (0.0, 0.0, 40.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: Player((
                                input_mapping: {
                                    "cube_i1_j0_km1": [
                                        Mouse(Left),
                                        Gamepad(RightTrigger2),
                                    ],
                                    "cube_im1_j0_km1": [
                                        Mouse(Left),
                                        Gamepad(RightTrigger2),
                                    ],
                                },
                                speed_cap: Some(25.0),
                                infinite_ammo: true,
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k0"),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k1"),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_k2"),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km1"),
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (
                                        0.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j0_km2"),
                                ),
                                (
                                    id: "cube_i0_j1_k0",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k0"),
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (
                                        0.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k1"),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_k2"),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i0_j1_km2"),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k0"),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k1"),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_k2"),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k0"),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k1"),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_k2"),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("racer_cube_im1_j0_km1"),
                                ),
                            
                            ],
                        )),
                    )),
                    // The yard: two dead hulks as set dressing, and the two
                    // choices as trigger beacons on opposite sides.
                    SpawnScenarioObject((
                        base: (
                            id: "yard_hulk_1",
                            name: "Yard Hulk",
                            position: (0.0, -10.0, -120.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Asteroid((
                impact_sound: Some("dep://base/sounds/impact.wav"),
                destroy_sound: Some("dep://base/sounds/explosion.wav"),
                            radius: 7.0,
                            texture: "dep://base/textures/asteroid.png",
                            health: 1000.0,
                            surface_gravity: None,
                            invulnerable: true,
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "handoff_berth",
                            name: "Vesh's Berth",
                            position: (90.0, 0.0, -100.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Beacon((
                            label: "HANDOFF",
                            radius: 3.0,
                            color: Srgba((red: 1.0, green: 0.7, blue: 0.2, alpha: 1.0)),
                            area_radius: Some(25.0),
                            lock_signature: None,
                        )),
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "burn_buoy",
                            name: "Burn Buoy",
                            position: (-90.0, 0.0, -100.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Beacon((
                            label: "BURN",
                            radius: 3.0,
                            color: Srgba((red: 1.0, green: 0.25, blue: 0.2, alpha: 1.0)),
                            area_radius: Some(25.0),
                            lock_signature: None,
                        )),
                    )),
                ],
            ),
            // --- The choice (act 1): either beacon locks it in, flips act 2,
            // and brings the AUDITOR in hot. ---
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("handoff_berth"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "choice",
                        expression: Term(Factor(Literal(Number(1.0)))),
                    )),
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    StoryMessage((
                        speaker: "Broker Vesh",
                        text: "Docking clamps on. Transferring now - wait. That's a military burn. Kestrel, my buyer did NOT send a gunship.",
                    )),
                    Objective((
                        id: "obj_auditor",
                        message: "The Auditor wants the box back. Break it.",
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "auditor",
                            name: "IV 'Auditor'",
                            position: (0.0, 30.0, -260.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: AI(()),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_k0"),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_k1"),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_k2"),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j1_k2"),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j1_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j1_km2"),
                                ),
                                (
                                    id: "cube_i0_j2_k0",
                                    position: (
                                        0.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_k0"),
                                ),
                                (
                                    id: "cube_i0_j2_k1",
                                    position: (
                                        0.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_k1"),
                                ),
                                (
                                    id: "cube_i0_j2_k2",
                                    position: (
                                        0.0,
                                        2.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_k2"),
                                ),
                                (
                                    id: "cube_i0_j2_km1",
                                    position: (
                                        0.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_km1"),
                                ),
                                (
                                    id: "cube_i0_j2_km2",
                                    position: (
                                        0.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_km2"),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_k0"),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_k1"),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_k2"),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_i1_j0_km2",
                                    position: (
                                        1.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_km2"),
                                ),
                                (
                                    id: "cube_i1_j1_k0",
                                    position: (
                                        1.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_k0"),
                                ),
                                (
                                    id: "cube_i1_j1_k1",
                                    position: (
                                        1.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_k1"),
                                ),
                                (
                                    id: "cube_i1_j1_k2",
                                    position: (
                                        1.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_k2"),
                                ),
                                (
                                    id: "cube_i1_j1_km1",
                                    position: (
                                        1.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_km1"),
                                ),
                                (
                                    id: "cube_i1_j1_km2",
                                    position: (
                                        1.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_km2"),
                                ),
                                (
                                    id: "cube_i1_j2_k0",
                                    position: (
                                        1.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_k0"),
                                ),
                                (
                                    id: "cube_i1_j2_k1",
                                    position: (
                                        1.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_k1"),
                                ),
                                (
                                    id: "cube_i1_j2_k2",
                                    position: (
                                        1.0,
                                        2.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_k2"),
                                ),
                                (
                                    id: "cube_i1_j2_km1",
                                    position: (
                                        1.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_km1"),
                                ),
                                (
                                    id: "cube_i1_j2_km2",
                                    position: (
                                        1.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_km2"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_k0"),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_k1"),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_k2"),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_km2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_km2"),
                                ),
                                (
                                    id: "cube_im1_j1_k0",
                                    position: (
                                        -1.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_k0"),
                                ),
                                (
                                    id: "cube_im1_j1_k1",
                                    position: (
                                        -1.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_k1"),
                                ),
                                (
                                    id: "cube_im1_j1_k2",
                                    position: (
                                        -1.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_k2"),
                                ),
                                (
                                    id: "cube_im1_j1_km1",
                                    position: (
                                        -1.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_km1"),
                                ),
                                (
                                    id: "cube_im1_j1_km2",
                                    position: (
                                        -1.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_km2"),
                                ),
                                (
                                    id: "cube_im1_j2_k0",
                                    position: (
                                        -1.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_k0"),
                                ),
                                (
                                    id: "cube_im1_j2_k1",
                                    position: (
                                        -1.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_k1"),
                                ),
                                (
                                    id: "cube_im1_j2_k2",
                                    position: (
                                        -1.0,
                                        2.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_k2"),
                                ),
                                (
                                    id: "cube_im1_j2_km1",
                                    position: (
                                        -1.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_km1"),
                                ),
                                (
                                    id: "cube_im1_j2_km2",
                                    position: (
                                        -1.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_km2"),
                                ),
                                (
                                    id: "core_controller",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_core_controller"),
                                ),
                            
                            ],
                        )),
                    )),
                ],
            ),
            (
                name: OnEnter,
                filters: [
                    Entity((
                        id: Some("burn_buoy"),
                        other_id: Some("player_spaceship"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "choice",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(2.0)))),
                    )),
                    StoryMessage((
                        speaker: "Broker Vesh",
                        text: "You're really going to cook a fortune. Fine. Buoy's armed - and heads up, that flash just called down a military burn. They saw.",
                    )),
                    Objective((
                        id: "obj_auditor",
                        message: "The Auditor came for a box that no longer exists. Break it.",
                    )),
                    SpawnScenarioObject((
                        base: (
                            id: "auditor",
                            name: "IV 'Auditor'",
                            position: (0.0, 30.0, -260.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: AI(()),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (
                                        0.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_k0"),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_k1"),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (
                                        0.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_k2"),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (
                                        0.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j0_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (
                                        0.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j1_k2"),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (
                                        0.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j1_km1"),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (
                                        0.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j1_km2"),
                                ),
                                (
                                    id: "cube_i0_j2_k0",
                                    position: (
                                        0.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_k0"),
                                ),
                                (
                                    id: "cube_i0_j2_k1",
                                    position: (
                                        0.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_k1"),
                                ),
                                (
                                    id: "cube_i0_j2_k2",
                                    position: (
                                        0.0,
                                        2.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_k2"),
                                ),
                                (
                                    id: "cube_i0_j2_km1",
                                    position: (
                                        0.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_km1"),
                                ),
                                (
                                    id: "cube_i0_j2_km2",
                                    position: (
                                        0.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i0_j2_km2"),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (
                                        1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_k0"),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (
                                        1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_k1"),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (
                                        1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_k2"),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (
                                        1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_km1"),
                                ),
                                (
                                    id: "cube_i1_j0_km2",
                                    position: (
                                        1.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j0_km2"),
                                ),
                                (
                                    id: "cube_i1_j1_k0",
                                    position: (
                                        1.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_k0"),
                                ),
                                (
                                    id: "cube_i1_j1_k1",
                                    position: (
                                        1.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_k1"),
                                ),
                                (
                                    id: "cube_i1_j1_k2",
                                    position: (
                                        1.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_k2"),
                                ),
                                (
                                    id: "cube_i1_j1_km1",
                                    position: (
                                        1.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_km1"),
                                ),
                                (
                                    id: "cube_i1_j1_km2",
                                    position: (
                                        1.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j1_km2"),
                                ),
                                (
                                    id: "cube_i1_j2_k0",
                                    position: (
                                        1.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        -0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_k0"),
                                ),
                                (
                                    id: "cube_i1_j2_k1",
                                    position: (
                                        1.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_k1"),
                                ),
                                (
                                    id: "cube_i1_j2_k2",
                                    position: (
                                        1.0,
                                        2.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_k2"),
                                ),
                                (
                                    id: "cube_i1_j2_km1",
                                    position: (
                                        1.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_km1"),
                                ),
                                (
                                    id: "cube_i1_j2_km2",
                                    position: (
                                        1.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_i1_j2_km2"),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (
                                        -1.0,
                                        0.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_k0"),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_k1"),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_k2"),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_km1"),
                                ),
                                (
                                    id: "cube_im1_j0_km2",
                                    position: (
                                        -1.0,
                                        0.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j0_km2"),
                                ),
                                (
                                    id: "cube_im1_j1_k0",
                                    position: (
                                        -1.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_k0"),
                                ),
                                (
                                    id: "cube_im1_j1_k1",
                                    position: (
                                        -1.0,
                                        1.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_k1"),
                                ),
                                (
                                    id: "cube_im1_j1_k2",
                                    position: (
                                        -1.0,
                                        1.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_k2"),
                                ),
                                (
                                    id: "cube_im1_j1_km1",
                                    position: (
                                        -1.0,
                                        1.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_km1"),
                                ),
                                (
                                    id: "cube_im1_j1_km2",
                                    position: (
                                        -1.0,
                                        1.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j1_km2"),
                                ),
                                (
                                    id: "cube_im1_j2_k0",
                                    position: (
                                        -1.0,
                                        2.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.70710677,
                                        0.70710677,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_k0"),
                                ),
                                (
                                    id: "cube_im1_j2_k1",
                                    position: (
                                        -1.0,
                                        2.0,
                                        1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_k1"),
                                ),
                                (
                                    id: "cube_im1_j2_k2",
                                    position: (
                                        -1.0,
                                        2.0,
                                        2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_k2"),
                                ),
                                (
                                    id: "cube_im1_j2_km1",
                                    position: (
                                        -1.0,
                                        2.0,
                                        -1.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_km1"),
                                ),
                                (
                                    id: "cube_im1_j2_km2",
                                    position: (
                                        -1.0,
                                        2.0,
                                        -2.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_cube_im1_j2_km2"),
                                ),
                                (
                                    id: "core_controller",
                                    position: (
                                        0.0,
                                        1.0,
                                        0.0,
                                    ),
                                    rotation: (
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                    ),
                                    source: Prototype("cargob_core_controller"),
                                ),
                            
                            ],
                        )),
                    )),
                ],
            ),
            // --- The endings: the Auditor dies, the story closes by choice.
            // Two handlers on the same event, disjoint `choice` guards. ---
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("auditor"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("choice"))),
                        Term(Factor(Literal(Number(1.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(3.0)))),
                    )),
                    ObjectiveComplete((
                        id: "obj_auditor",
                    )),
                    Outcome((
                        outcome: Victory,
                        message: Some("SOLD. Paid in full - every ledger line cleared. The buyer is silent, and somewhere a manifest lists a box that never existed. Try to look surprised when the yard asks how."),
                    )),
                ],
            ),
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("auditor"),
                    )),
                    Expression((Equal(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                    Expression((Equal(
                        Term(Factor(Name("choice"))),
                        Term(Factor(Literal(Number(2.0)))),
                    ))),
                ],
                actions: [
                    VariableSet((
                        key: "act",
                        expression: Term(Factor(Literal(Number(3.0)))),
                    )),
                    ObjectiveComplete((
                        id: "obj_auditor",
                    )),
                    Outcome((
                        outcome: Victory,
                        message: Some("BURNED. Still broke, still breathing - the debt stands, nobody owns that thing now, and the belt will drink to you. The Kestrel flies a little lighter."),
                    )),
                ],
            ),
            // Player death before the ending: Defeat + retry the finale.
            (
                name: OnDestroyed,
                filters: [
                    Entity((
                        id: Some("player_spaceship"),
                    )),
                    Expression((LessThan(
                        Term(Factor(Name("act"))),
                        Term(Factor(Literal(Number(3.0)))),
                    ))),
                ],
                actions: [
                    Outcome((
                        outcome: Defeat,
                        message: Some("The Auditor collects the box, the wreck, and the silence."),
                    )),
                    NextScenario((
                        scenario_id: "ledger_ch4_the_buyer",
                        linger: true,
                    )),
                ],
            ),
        ],
    )),
]
