// The Ledger - the alt storyline campaign (task 20260716-123535, spike
// 20260716-183104). Four chapters chained with NextScenario: chapter one is
// the campaign's entry in the Scenarios picker; two through four are hidden
// (reached only by playing). A PORTAL mod like gauntlet: lives under
// webmods/, published by nova_portal_gen, never shipped inside assets/.
(
    content: [
        "ledger_ch1.content.ron",
        "ledger_ch2.content.ron",
        "ledger_ch3.content.ron",
        "ledger_ch4.content.ron",
    ],
    meta: (
        name: "The Ledger",
        description: "A salvage crew in over its head: four chapters, one sealed crate everyone in the belt wants.",
        author: "Nova Protocol",
        version: "1.0.0",
    ),
)
