// Hand-authored example mod: the Kenney craft_cargoB reassembled from its cut
// hull cubes (cut-obj-into-hulls.py --yaw 180 --center 0,-0.3,0 --walls). Hull
// cubes except: 2 rear engines (1,1,2)/(-1,1,2) are Thrusters (with exhaust
// cones), 2 front bays (1,1,-2)/(-1,1,-2) are Torpedo bays, and a Controller
// sits in the empty core (0,1,0). Player-controlled: W = thrust, Mouse Left =
// fire torpedoes. Nose faces the game forward (-Z), spawn rotation identity.
[
    Scenario((
        id: "craft_cargob_reconstruct",
        name: "Craft Cargo B - Reconstructed",
        description: "The Kenney craft_cargoB rebuilt from its cut hull cubes, with rear thrusters, front torpedo bays and a core controller.",
        cubemap: "dep://base/textures/cubemap.png",
        events: [
            (
                name: OnStart,
                actions: [
                    SpawnScenarioObject((
                        base: (
                            id: "craft_cargob",
                            name: "Craft Cargo B",
                            position: (0.0, 0.0, 0.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: Player((
                                input_mapping: {
                                    "cube_im1_j1_k2": [
                                        Keyboard(KeyW),
                                    ],
                                    "cube_i1_j1_k2": [
                                        Keyboard(KeyW),
                                    ],
                                    "cube_im1_j1_km2": [
                                        Mouse(Left),
                                    ],
                                    "cube_i1_j1_km2": [
                                        Mouse(Left),
                                    ],
                                },
                                infinite_ammo: false,
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (0.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k0",
                                            name: "Cargo Cube (0,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (0.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k1",
                                            name: "Cargo Cube (0,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (0.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k2",
                                            name: "Cargo Cube (0,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (0.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_km1",
                                            name: "Cargo Cube (0,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (0.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_k2",
                                            name: "Cargo Cube (0,1,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (0.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_km1",
                                            name: "Cargo Cube (0,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (0.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_km2",
                                            name: "Cargo Cube (0,1,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k0",
                                    position: (0.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k0",
                                            name: "Cargo Cube (0,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k1",
                                    position: (0.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k1",
                                            name: "Cargo Cube (0,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k2",
                                    position: (0.0, 2.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k2",
                                            name: "Cargo Cube (0,2,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_km1",
                                    position: (0.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_km1",
                                            name: "Cargo Cube (0,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_km2",
                                    position: (0.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_km2",
                                            name: "Cargo Cube (0,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (1.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k0",
                                            name: "Cargo Cube (1,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (1.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k1",
                                            name: "Cargo Cube (1,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (1.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k2",
                                            name: "Cargo Cube (1,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (1.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_km1",
                                            name: "Cargo Cube (1,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_km2",
                                    position: (1.0, 0.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_km2",
                                            name: "Cargo Cube (1,0,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k0",
                                    position: (1.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k0",
                                            name: "Cargo Cube (1,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k1",
                                    position: (1.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k1",
                                            name: "Cargo Cube (1,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k2",
                                    position: (1.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k2",
                                            name: "Cargo Thruster (1,1,2)",
                                            description: "A rear thruster tile (thrusts forward, -Z).",
                                            mass: 1.0,
                                            health: 70.0,
                                        ),
                                        kind: Thruster((
                                            magnitude: 1.0,
                                            render_mesh: Some("self://gltf/cube_i1_j1_k2.glb#Scene0"),
                                            exhaust: Some((
                                                offset: (0.0, 0.0, 0.5),
                                                rotation: (0.70710677, 0.0, 0.0, 0.70710677),
                                            )),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_km1",
                                    position: (1.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_km1",
                                            name: "Cargo Cube (1,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_km2",
                                    position: (1.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_km2",
                                            name: "Cargo Torpedo Bay (1,1,-2)",
                                            description: "A front torpedo bay tile (launches forward, -Z).",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Torpedo((
                                            render_mesh: Some("self://gltf/cube_i1_j1_km2.glb#Scene0"),
                                            spawn_offset: (0.0, 0.0, -2.0),
                                            spawn_rotation: (0.0, 0.0, 0.0, 1.0),
                                            fire_rate: 1.0,
                                            spawner_speed: 1.0,
                                            projectile_lifetime: 100.0,
                                            arm_time: 0.5,
                                            arm_distance: 5.0,
                                            nav_constant: 3.0,
                                            max_speed: 35.0,
                                            linear_damping: 0.8,
                                            blast_radius: 30.0,
                                            blast_damage: 100.0,
                                            launch_sound: Some("dep://base/sounds/torpedo_launch.wav"),
                                            detonation_sound: Some("dep://base/sounds/explosion.wav"),
                                            ammo_capacity: Some(6),
                                            reload: Some((
                                                reload_time: 4.0,
                                                rounds_per_cycle: 1,
                                                only_when_empty: false,
                                            )),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k0",
                                    position: (1.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k0",
                                            name: "Cargo Cube (1,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k1",
                                    position: (1.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k1",
                                            name: "Cargo Cube (1,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k2",
                                    position: (1.0, 2.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k2",
                                            name: "Cargo Cube (1,2,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_km1",
                                    position: (1.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_km1",
                                            name: "Cargo Cube (1,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_km2",
                                    position: (1.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_km2",
                                            name: "Cargo Cube (1,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (-1.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k0",
                                            name: "Cargo Cube (-1,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (-1.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k1",
                                            name: "Cargo Cube (-1,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (-1.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k2",
                                            name: "Cargo Cube (-1,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (-1.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_km1",
                                            name: "Cargo Cube (-1,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_km2",
                                    position: (-1.0, 0.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_km2",
                                            name: "Cargo Cube (-1,0,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k0",
                                    position: (-1.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k0",
                                            name: "Cargo Cube (-1,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k1",
                                    position: (-1.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k1",
                                            name: "Cargo Cube (-1,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k2",
                                    position: (-1.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k2",
                                            name: "Cargo Thruster (-1,1,2)",
                                            description: "A rear thruster tile (thrusts forward, -Z).",
                                            mass: 1.0,
                                            health: 70.0,
                                        ),
                                        kind: Thruster((
                                            magnitude: 1.0,
                                            render_mesh: Some("self://gltf/cube_im1_j1_k2.glb#Scene0"),
                                            exhaust: Some((
                                                offset: (0.0, 0.0, 0.5),
                                                rotation: (0.70710677, 0.0, 0.0, 0.70710677),
                                            )),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_km1",
                                    position: (-1.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_km1",
                                            name: "Cargo Cube (-1,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_km2",
                                    position: (-1.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_km2",
                                            name: "Cargo Torpedo Bay (-1,1,-2)",
                                            description: "A front torpedo bay tile (launches forward, -Z).",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Torpedo((
                                            render_mesh: Some("self://gltf/cube_im1_j1_km2.glb#Scene0"),
                                            spawn_offset: (0.0, 0.0, -2.0),
                                            spawn_rotation: (0.0, 0.0, 0.0, 1.0),
                                            fire_rate: 1.0,
                                            spawner_speed: 1.0,
                                            projectile_lifetime: 100.0,
                                            arm_time: 0.5,
                                            arm_distance: 5.0,
                                            nav_constant: 3.0,
                                            max_speed: 35.0,
                                            linear_damping: 0.8,
                                            blast_radius: 30.0,
                                            blast_damage: 100.0,
                                            launch_sound: Some("dep://base/sounds/torpedo_launch.wav"),
                                            detonation_sound: Some("dep://base/sounds/explosion.wav"),
                                            ammo_capacity: Some(6),
                                            reload: Some((
                                                reload_time: 4.0,
                                                rounds_per_cycle: 1,
                                                only_when_empty: false,
                                            )),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k0",
                                    position: (-1.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k0",
                                            name: "Cargo Cube (-1,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k1",
                                    position: (-1.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k1",
                                            name: "Cargo Cube (-1,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k2",
                                    position: (-1.0, 2.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k2",
                                            name: "Cargo Cube (-1,2,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_km1",
                                    position: (-1.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_km1",
                                            name: "Cargo Cube (-1,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_km2",
                                    position: (-1.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_km2",
                                            name: "Cargo Cube (-1,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "core_controller",
                                    position: (0.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "core_controller",
                                            name: "Core Controller",
                                            description: "The ship's controller, in the empty core cell (tuned for the heavy hull).",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Controller((
                                            frequency: 4.0,
                                            damping_ratio: 4.0,
                                            max_torque: 800.0,
                                        )),
                                    )),
                                ),
                            ],
                        )),
                    )),
                ],
            ),
        ],
    )),
]
