// Hand-authored example mod: the Kenney craft_cargoB reassembled from its
// cut hull cubes (scripts/cut-obj-into-hulls.py, grid Y lowered 0.3 via
// --center 0,-0.3,0), every piece an inline Hull section. The cube meshes are
// shipped by this mod under gltf/ (self://). The ship is yawed 180
// (rotation (0,1,0,0)) so it faces +Z (forward).
[
    Scenario((
        id: "craft_cargob_reconstruct",
        name: "Craft Cargo B - Reconstructed",
        description: "The Kenney craft_cargoB rebuilt from its cut hull cubes, all as hull sections.",
        cubemap: "dep://base/textures/cubemap.png",
        events: [
            (
                name: OnStart,
                actions: [
                    SpawnScenarioObject((
                        base: (
                            id: "craft_cargob",
                            name: "Craft Cargo B",
                            position: (0.0, 0.0, 0.0),
                            rotation: (0.0, 1.0, 0.0, 0.0),
                        ),
                        kind: Spaceship((
                            controller: r#None,
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (0.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k0",
                                            name: "Cargo Cube (0,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (0.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k1",
                                            name: "Cargo Cube (0,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (0.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_km1",
                                            name: "Cargo Cube (0,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_km2",
                                    position: (0.0, 0.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_km2",
                                            name: "Cargo Cube (0,0,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (0.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_k1",
                                            name: "Cargo Cube (0,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (0.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_k2",
                                            name: "Cargo Cube (0,1,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (0.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_km2",
                                            name: "Cargo Cube (0,1,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k0",
                                    position: (0.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k0",
                                            name: "Cargo Cube (0,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k1",
                                    position: (0.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k1",
                                            name: "Cargo Cube (0,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k2",
                                    position: (0.0, 2.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k2",
                                            name: "Cargo Cube (0,2,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_km1",
                                    position: (0.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_km1",
                                            name: "Cargo Cube (0,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_km2",
                                    position: (0.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_km2",
                                            name: "Cargo Cube (0,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (1.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k0",
                                            name: "Cargo Cube (1,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (1.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k1",
                                            name: "Cargo Cube (1,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (1.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k2",
                                            name: "Cargo Cube (1,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (1.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_km1",
                                            name: "Cargo Cube (1,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_km2",
                                    position: (1.0, 0.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_km2",
                                            name: "Cargo Cube (1,0,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k0",
                                    position: (1.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k0",
                                            name: "Cargo Cube (1,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k1",
                                    position: (1.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k1",
                                            name: "Cargo Cube (1,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k2",
                                    position: (1.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k2",
                                            name: "Cargo Cube (1,1,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_km1",
                                    position: (1.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_km1",
                                            name: "Cargo Cube (1,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_km2",
                                    position: (1.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_km2",
                                            name: "Cargo Cube (1,1,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k0",
                                    position: (1.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k0",
                                            name: "Cargo Cube (1,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k1",
                                    position: (1.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k1",
                                            name: "Cargo Cube (1,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k2",
                                    position: (1.0, 2.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k2",
                                            name: "Cargo Cube (1,2,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_km1",
                                    position: (1.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_km1",
                                            name: "Cargo Cube (1,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_km2",
                                    position: (1.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_km2",
                                            name: "Cargo Cube (1,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (-1.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k0",
                                            name: "Cargo Cube (-1,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (-1.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k1",
                                            name: "Cargo Cube (-1,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (-1.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k2",
                                            name: "Cargo Cube (-1,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (-1.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_km1",
                                            name: "Cargo Cube (-1,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_km2",
                                    position: (-1.0, 0.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_km2",
                                            name: "Cargo Cube (-1,0,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k0",
                                    position: (-1.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k0",
                                            name: "Cargo Cube (-1,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k1",
                                    position: (-1.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k1",
                                            name: "Cargo Cube (-1,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k2",
                                    position: (-1.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k2",
                                            name: "Cargo Cube (-1,1,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_km1",
                                    position: (-1.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_km1",
                                            name: "Cargo Cube (-1,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_km2",
                                    position: (-1.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_km2",
                                            name: "Cargo Cube (-1,1,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k0",
                                    position: (-1.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k0",
                                            name: "Cargo Cube (-1,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k1",
                                    position: (-1.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k1",
                                            name: "Cargo Cube (-1,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k2",
                                    position: (-1.0, 2.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k2",
                                            name: "Cargo Cube (-1,2,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_km1",
                                    position: (-1.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_km1",
                                            name: "Cargo Cube (-1,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_km2",
                                    position: (-1.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_km2",
                                            name: "Cargo Cube (-1,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoB.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                            ],
                        )),
                    )),
                ],
            ),
        ],
    )),
]
