// Standalone visualization mod: the Kenney craft_cargoA reassembled from its cut
// hull cubes. Regenerate the gltf/*.glb meshes (from the repo root) with:
//
//   python3 scripts/cut-obj-into-hulls.py art/kenney/craft_cargoA.obj \
//       --out assets/mods/craft_cargoa/gltf --yaw 180 --center 0,-0.3,0 --no-walls
//
// Hull cubes except: 2 rear engines (1,1,2)/(-1,1,2) are Thrusters (with exhaust
// cones) and a Controller sits in the empty core (0,1,0) - same layout as
// craft_cargoB (cargoA is one cell wider on each side). Player-controlled:
// W = thrust. Nose faces the game forward (-Z), spawn rotation identity.
[
    Scenario((
        id: "craft_cargoa_reconstruct",
        name: "Craft Cargo A - Reconstructed",
        description: "The Kenney craft_cargoA rebuilt from its cut hull cubes, with rear thrusters and a core controller.",
        cubemap: "dep://base/textures/cubemap.png",
        events: [
            (
                name: OnStart,
                actions: [
                    SpawnScenarioObject((
                        base: (
                            id: "craft_cargoa",
                            name: "Craft Cargo A",
                            position: (0.0, 0.0, 0.0),
                            rotation: (0.0, 0.0, 0.0, 1.0),
                        ),
                        kind: Spaceship((
                            controller: Player((
                                input_mapping: {
                                    "cube_im1_j1_k2": [
                                        Keyboard(KeyW),
                                    ],
                                    "cube_i1_j1_k2": [
                                        Keyboard(KeyW),
                                    ],
                                },
                                infinite_ammo: false,
                            )),
                            sections: [
                                (
                                    id: "cube_i0_j0_k0",
                                    position: (0.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k0",
                                            name: "Cargo Cube (0,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_k1",
                                    position: (0.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k1",
                                            name: "Cargo Cube (0,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_k2",
                                    position: (0.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_k2",
                                            name: "Cargo Cube (0,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j0_km1",
                                    position: (0.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j0_km1",
                                            name: "Cargo Cube (0,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_k1",
                                    position: (0.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_k1",
                                            name: "Cargo Cube (0,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_k2",
                                    position: (0.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_k2",
                                            name: "Cargo Cube (0,1,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_km1",
                                    position: (0.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_km1",
                                            name: "Cargo Cube (0,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j1_km2",
                                    position: (0.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j1_km2",
                                            name: "Cargo Cube (0,1,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j1_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k0",
                                    position: (0.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k0",
                                            name: "Cargo Cube (0,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_k1",
                                    position: (0.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_k1",
                                            name: "Cargo Cube (0,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_km1",
                                    position: (0.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_km1",
                                            name: "Cargo Cube (0,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i0_j2_km2",
                                    position: (0.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i0_j2_km2",
                                            name: "Cargo Cube (0,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i0_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k0",
                                    position: (1.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k0",
                                            name: "Cargo Cube (1,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k1",
                                    position: (1.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k1",
                                            name: "Cargo Cube (1,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_k2",
                                    position: (1.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_k2",
                                            name: "Cargo Cube (1,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j0_km1",
                                    position: (1.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j0_km1",
                                            name: "Cargo Cube (1,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k0",
                                    position: (1.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k0",
                                            name: "Cargo Cube (1,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k1",
                                    position: (1.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k1",
                                            name: "Cargo Cube (1,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_k2",
                                    position: (1.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_k2",
                                            name: "Cargo Thruster (1,1,2)",
                                            description: "A rear thruster tile (thrusts forward, -Z).",
                                            mass: 1.0,
                                            health: 70.0,
                                        ),
                                        kind: Thruster((
                                            magnitude: 1.0,
                                            render_mesh: Some("self://gltf/cube_i1_j1_k2.glb#Scene0"),
                                            exhaust: Some((
                                                offset: (0.2, -0.1, 0.4),
                                                rotation: (0.70710677, 0.0, 0.0, 0.70710677),
                                                shape: (
                                                    geometry: Rect,
                                                    width: 0.56,
                                                    height: 0.4,
                                                ),
                                            )),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_km1",
                                    position: (1.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_km1",
                                            name: "Cargo Cube (1,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j1_km2",
                                    position: (1.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j1_km2",
                                            name: "Cargo Cube (1,1,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j1_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k0",
                                    position: (1.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k0",
                                            name: "Cargo Cube (1,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_k1",
                                    position: (1.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_k1",
                                            name: "Cargo Cube (1,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_km1",
                                    position: (1.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_km1",
                                            name: "Cargo Cube (1,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i1_j2_km2",
                                    position: (1.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i1_j2_km2",
                                            name: "Cargo Cube (1,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i1_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i2_j0_k0",
                                    position: (2.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i2_j0_k0",
                                            name: "Cargo Cube (2,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i2_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i2_j0_k1",
                                    position: (2.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i2_j0_k1",
                                            name: "Cargo Cube (2,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i2_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i2_j0_km1",
                                    position: (2.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i2_j0_km1",
                                            name: "Cargo Cube (2,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i2_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i2_j1_k0",
                                    position: (2.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i2_j1_k0",
                                            name: "Cargo Cube (2,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i2_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i2_j1_k1",
                                    position: (2.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i2_j1_k1",
                                            name: "Cargo Cube (2,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i2_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i2_j1_k2",
                                    position: (2.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i2_j1_k2",
                                            name: "Cargo Cube (2,1,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i2_j1_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_i2_j1_km1",
                                    position: (2.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_i2_j1_km1",
                                            name: "Cargo Cube (2,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_i2_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k0",
                                    position: (-1.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k0",
                                            name: "Cargo Cube (-1,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k1",
                                    position: (-1.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k1",
                                            name: "Cargo Cube (-1,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_k2",
                                    position: (-1.0, 0.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_k2",
                                            name: "Cargo Cube (-1,0,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j0_km1",
                                    position: (-1.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j0_km1",
                                            name: "Cargo Cube (-1,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k0",
                                    position: (-1.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k0",
                                            name: "Cargo Cube (-1,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k1",
                                    position: (-1.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k1",
                                            name: "Cargo Cube (-1,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_k2",
                                    position: (-1.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_k2",
                                            name: "Cargo Thruster (-1,1,2)",
                                            description: "A rear thruster tile (thrusts forward, -Z).",
                                            mass: 1.0,
                                            health: 70.0,
                                        ),
                                        kind: Thruster((
                                            magnitude: 1.0,
                                            render_mesh: Some("self://gltf/cube_im1_j1_k2.glb#Scene0"),
                                            exhaust: Some((
                                                offset: (-0.2, -0.1, 0.4),
                                                rotation: (0.70710677, 0.0, 0.0, 0.70710677),
                                                shape: (
                                                    geometry: Rect,
                                                    width: 0.56,
                                                    height: 0.4,
                                                ),
                                            )),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_km1",
                                    position: (-1.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_km1",
                                            name: "Cargo Cube (-1,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j1_km2",
                                    position: (-1.0, 1.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j1_km2",
                                            name: "Cargo Cube (-1,1,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j1_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k0",
                                    position: (-1.0, 2.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k0",
                                            name: "Cargo Cube (-1,2,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_k1",
                                    position: (-1.0, 2.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_k1",
                                            name: "Cargo Cube (-1,2,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_km1",
                                    position: (-1.0, 2.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_km1",
                                            name: "Cargo Cube (-1,2,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im1_j2_km2",
                                    position: (-1.0, 2.0, -2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im1_j2_km2",
                                            name: "Cargo Cube (-1,2,-2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im1_j2_km2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im2_j0_k0",
                                    position: (-2.0, 0.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im2_j0_k0",
                                            name: "Cargo Cube (-2,0,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im2_j0_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im2_j0_k1",
                                    position: (-2.0, 0.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im2_j0_k1",
                                            name: "Cargo Cube (-2,0,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im2_j0_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im2_j0_km1",
                                    position: (-2.0, 0.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im2_j0_km1",
                                            name: "Cargo Cube (-2,0,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im2_j0_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im2_j1_k0",
                                    position: (-2.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im2_j1_k0",
                                            name: "Cargo Cube (-2,1,0)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im2_j1_k0.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im2_j1_k1",
                                    position: (-2.0, 1.0, 1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im2_j1_k1",
                                            name: "Cargo Cube (-2,1,1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im2_j1_k1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im2_j1_k2",
                                    position: (-2.0, 1.0, 2.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im2_j1_k2",
                                            name: "Cargo Cube (-2,1,2)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im2_j1_k2.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "cube_im2_j1_km1",
                                    position: (-2.0, 1.0, -1.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "cube_im2_j1_km1",
                                            name: "Cargo Cube (-2,1,-1)",
                                            description: "A cut hull cube of the Kenney craft_cargoA.",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Hull((
                                            render_mesh: Some("self://gltf/cube_im2_j1_km1.glb#Scene0"),
                                        )),
                                    )),
                                ),
                                (
                                    id: "core_controller",
                                    position: (0.0, 1.0, 0.0),
                                    rotation: (0.0, 0.0, 0.0, 1.0),
                                    source: Inline((
                                        base: (
                                            id: "core_controller",
                                            name: "Core Controller",
                                            description: "The ship's controller, in the empty core cell (tuned for the heavy hull).",
                                            mass: 1.0,
                                            health: 100.0,
                                        ),
                                        kind: Controller((
                                            frequency: 4.0,
                                            damping_ratio: 4.0,
                                            max_torque: 800.0,
                                        )),
                                    )),
                                ),
                            ],
                        )),
                    )),
                ],
            ),
        ],
    )),
]
