// The base game's own bundle - the base game is just a mod. `meta` is the mod's
// SELF-DESCRIPTION (the single source of truth for name/description/author/...,
// shown in the Mods menu); `version` stays empty for base because the GAME
// version is authoritative here.
(
    content: [
        "sections/base.content.ron",
        "scenarios/asteroid_field.content.ron",
        "scenarios/broadside.content.ron",
        "scenarios/asteroid_next.content.ron",
        "scenarios/menu_ambience.content.ron",
        "scenarios/shakedown_run.content.ron",
    ],
    meta: (
        name: "Base Game",
        description: "Nova Protocol - the core sections, ships and scenarios.",
        author: "Nova Protocol",
    ),
    // The New Game start. Honored ONLY from the base bundle; the merge warns
    // and ignores it on any other bundle (mods cannot redirect New Game).
    new_game_scenario: Some("shakedown_run"),
)
